@balena/jellyfish-core: backend/postgres/cards
Module backend/postgres/cards
Index
Variables
TABLE
TRIGGER_COLUMNS
Functions
createFullTextSearchIndex
createTypeIndex
fromTypePath
getById
getBySlug
getManyById
materializeLink
parseFullTextSearchFields
parseVersionedSlug
setup
upsert
Variables
Const TABLE
TABLE: "cards" = ...
Const TRIGGER_COLUMNS
TRIGGER_COLUMNS: string[] = ...
Functions
Const createFullTextSearchIndex
createFullTextSearchIndex(context: Context, connection: Queryable, type: string, fields: SearchFieldDef[]): Promise<void>
example
const type = 'message' const fields = [ { path: [ 'data', 'payload', 'message' ], isArray: true } ] await cards.createFullTextSearchIndex(context, connection, type, fields)
Parameters
context: Context
session context
connection: Queryable
database connection
type: string
card type name
fields: SearchFieldDef[]
fields to build indexes for
Returns Promise<void>
Const createTypeIndex
createTypeIndex(context: Context, connection: Queryable, fields: string[], type: string): Promise<void>
example
const fields = [ 'name', 'data.from.id', 'data.to.id' ] await cards.createTypeIndex(context, connection, 'cards', fields, 'link')
Parameters
context: Context
Session context
connection: Queryable
Database connection
fields: string[]
Fields to use as an index
type: string
The card type to constrain the index by
Returns Promise<void>
Const fromTypePath
fromTypePath(from: string[]): string[]
summary
Convert field path in type card to path used inside of cards of that type
function
example
const from = [ 'data', 'schema', 'properties', 'data', 'properties', 'tags' ] const path = cards.fromTypePath(from)
Parameters
from: string[]
full path to field as defined in the type card
Returns string[]
path to same field but in the context of non-type card
Const getById
getById(context: Context, connection: Queryable, id: string, options?: { table?: string }): Promise<any>
Parameters
context: Context
connection: Queryable
id: string
options: { table?: string } = {}
Optional table?: string
Returns Promise<any>
Const getBySlug
getBySlug(context: Context, connection: Queryable, slug: string, options?: { lock?: boolean; table?: string }): Promise<any>
Parameters
context: Context
connection: Queryable
slug: string
options: { lock?: boolean; table?: string } = {}
Optional lock?: boolean
Optional table?: string
Returns Promise<any>
Const getManyById
getManyById(context: Context, connection: Queryable, ids: string[], options?: { table?: string }): Promise<any[]>
Parameters
context: Context
connection: Queryable
ids: string[]
options: { table?: string } = {}
Optional table?: string
Returns Promise<any[]>
Const materializeLink
materializeLink(_context: Context, errors: {}, connection: Queryable, card: Contract<ContractData, {}>, options?: { table?: string }): Promise<void>
Parameters
_context: Context
errors: {}
[key: string]: typeof TypedError
connection: Queryable
card: Contract<ContractData, {}>
options: { table?: string } = {}
Optional table?: string
Returns Promise<void>
Const parseFullTextSearchFields
parseFullTextSearchFields(context: Context, schema: JSONSchema, errors: {}): SearchFieldDef[]
Parameters
context: Context
schema: JSONSchema
errors: {}
[key: string]: typeof TypedError
Returns SearchFieldDef[]
Const parseVersionedSlug
parseVersionedSlug(slug: string): { base: string; build: string; latest: boolean; major: number; minor: number; patch: number; prerelease: string }
Parses and normalizes slug versions. Can handle these patterns:
some-slug - ...@1, ...@1.1, ...@1.2.3 - ...-alpha, ...-alpha+rev1, ...+rev1 - ...@latest and will normalize so that major,minor,patch all fallback to 0 if not specified
balenaOS versions allow spaces and expect natural sort. This is not valid here. Spaces must be removed and numbers must be padded to be sortable alphanumerically.
Parameters
slug: string
the slug including the @version part
Returns { base: string; build: string; latest: boolean; major: number; minor: number; patch: number; prerelease: string }
the different parts of the versioned slug
base: string
build: string
latest: boolean
major: number
minor: number
patch: number
prerelease: string
Const setup
setup(context: Context, connection: Queryable, _database: string, options?: { noIndexes?: boolean; table?: string }): Promise<void>
Parameters
context: Context
connection: Queryable
_database: string
options: { noIndexes?: boolean; table?: string } = {}
Optional noIndexes?: boolean
Optional table?: string
Returns Promise<void>
Const upsert
upsert(context: Context, errors: {}, connection: Queryable, object: Omit<Contract<ContractData, {}>, "id"> & Partial<Pick<Contract<ContractData, {}>, "id">>, options?: { id?: string; replace?: boolean; table?: string }): Promise<Contract<ContractData, {}>>
Parameters
context: Context
errors: {}
[key: string]: typeof TypedError
connection: Queryable
object: Omit<Contract<ContractData, {}>, "id"> & Partial<Pick<Contract<ContractData, {}>, "id">>
options: { id?: string; replace?: boolean; table?: string } = {}
Optional id?: string
Optional replace?: boolean
Optional table?: string
Returns Promise<Contract<ContractData, {}>>
