@balena/jellyfish-core: backend/postgres/links
Module backend/postgres/links
Index
Variables
TABLE
Functions
addLink
parseCard
removeLink
setup
upsert
Variables
Const TABLE
TABLE: "links2" = ...
Functions
Const addLink
addLink(linkCard: LinkContract, card: Contract<ContractData, {}>, joinedCard?: Contract<ContractData, {}>): Contract<ContractData, {}>
summary
Add a link to the "links" materialized view
function
example
const card = links.addLink({ type: 'link', ... }, { type: 'foo', ... })
console.log(card.links)
Parameters
linkCard: LinkContract
link card
card: Contract<ContractData, {}>
card to modify
Optional joinedCard: Contract<ContractData, {}>
the card that is linked via linkCard
Returns Contract<ContractData, {}>
card
Const Private parseCard
parseCard(linkCard: LinkContract, card: Contract<ContractData, {}>, joinedCard?: Partial<Contract<ContractData, {}>>): null | { created_at: string; id: string | { id: string; slug?: string; type: string }; name: string; slug: undefined | string; type: undefined | string }
summary
Parse a card link given a link card
function
example
const result = links.parseCard({ name: 'is attached to', data: { inverseName: 'has attached element', from: 'xxxx', to: 'yyyy' } }, { id: 'xxxx', ... })
if (result) { console.log(result.name) console.log(result.id) }
'is attached to' 'yyy'
Parameters
linkCard: LinkContract
link card
card: Contract<ContractData, {}>
other card
joinedCard: Partial<Contract<ContractData, {}>> = {}
the card that is linked via linkCard
Returns null | { created_at: string; id: string | { id: string; slug?: string; type: string }; name: string; slug: undefined | string; type: undefined | string }
results
Const removeLink
removeLink(linkCard: LinkContract, card: Contract<ContractData, {}>): Contract<ContractData, {}>
summary
Remove a link from the "links" materialized view
function
example
const card = links.removeLink({ type: 'link', ... }, { type: 'foo', ... })
console.log(card.links)
Parameters
linkCard: LinkContract
link card
card: Contract<ContractData, {}>
card to modify
Returns Contract<ContractData, {}>
card
Const setup
setup(context: Context, connection: Queryable, database: string, options: { cards: string }): Promise<void>
Parameters
context: Context
connection: Queryable
database: string
options: { cards: string }
cards: string
Returns Promise<void>
Const upsert
upsert(_context: Context, connection: Queryable, link: LinkContract): Promise<void>
Parameters
_context: Context
connection: Queryable
link: LinkContract
Returns Promise<void>
