autumndb: @balena/jellyfish-core
@balena/jellyfish-core
Index
Namespaces
cardMixins
Variables
Backend
Kernel
MemoryCache
cards
errors
Functions
create
Variables
Backend
Backend: typeof PostgresBackend = CoreBackend
Kernel
Kernel: typeof Kernel = CoreKernel
MemoryCache
MemoryCache: typeof Cache = Cache
cards
cards: {} = CARDS
Type declaration
[slug: string]: ContractDefinition
errors
errors: __module = coreErrors
Functions
Const create
create(context: any, cache: any, options: any): Promise<Kernel>
Parameters
context: any
cache: any
options: any
Returns Promise<Kernel>
