@balena/jellyfish-core: SqlCteBuilder
Module: backend/postgres/jsonschema2sql/cte-builder
Class SqlCteBuilder
Builder for common table expressions.
Hierarchy
SqlCteBuilder
Index
Constructors
constructor
Properties
statement
subqueries
Methods
pushSubquery
toSqlInto
Constructors
constructor
new SqlCteBuilder(statement: LiteralSql | SqlSelectBuilder): SqlCteBuilder
Constructor.
Parameters
statement: LiteralSql | SqlSelectBuilder
The statement that makes use of the CTE's temporary tables.
Returns SqlCteBuilder
Properties
statement
statement: LiteralSql | SqlSelectBuilder
subqueries
subqueries: [SqlSelectBuilder, string, boolean][]
Methods
pushSubquery
pushSubquery(select: SqlSelectBuilder, alias: string, isMaterialized?: boolean): SqlCteBuilder
Add a subquery as a temporary table.
Parameters
select: SqlSelectBuilder
The subquery.
alias: string
The subquery alias.
isMaterialized: boolean = false
Whether the temporary tables are explicitly materialized. Optional, defaults to false.
Returns SqlCteBuilder
this.
toSqlInto
toSqlInto(builder: SqlFragmentBuilder): void
Format this common table expressiong by pushing string fragments into builder.
Parameters
builder: SqlFragmentBuilder
Builder for the final SQL string.
Returns void
