@balena/jellyfish-core: MatchesRegexFilter
Module: backend/postgres/jsonschema2sql/matches-regex-filter
Class MatchesRegexFilter
Filter asserting that the value of a column, as a string, matches a regular expression.
Hierarchy
SqlFilter
MatchesRegexFilter
Index
Constructors
constructor
Properties
operator
path
regex
Methods
intoExpression
scrapLinksInto
toSql
toSqlInto
maybeJsonLiteral
Constructors
constructor
new MatchesRegexFilter(path: SqlPath, regex: string, flags?: { ignoreCase?: boolean }): MatchesRegexFilter
Overrides SqlFilter.constructor
Constructor.
Parameters
path: SqlPath
Path to be tested.
regex: string
An SQL-compatible regex to test path against.
flags: { ignoreCase?: boolean } = {}
An optional object containing extra flags. Accepted flags are: - ignoreCase: perform a case-insensitive regex matching.
Optional ignoreCase?: boolean
Returns MatchesRegexFilter
Properties
operator
operator: "~*" | "~"
path
path: SqlPath
regex
regex: string
Methods
intoExpression
intoExpression(): ExpressionFilter
Inherited from SqlFilter.intoExpression
Wrap this into an ExpressionFilter.
Returns ExpressionFilter
this wrapped by an ExpressionFilter.
scrapLinksInto
scrapLinksInto(_list: any): void
Inherited from SqlFilter.scrapLinksInto
Fill _list with all links, recursively, in this filter.
Parameters
_list: any
Array to be filled with links, if any.
Returns void
toSql
toSql(table: string): string
Inherited from SqlFilter.toSql
Build an SQL filter expression from this.
Parameters
table: string
The table the result will refer to.
Returns string
this as an SQL filter expression.
toSqlInto
toSqlInto(builder: SqlFragmentBuilder): void
Overrides SqlFilter.toSqlInto
Format this filter by pushing string fragments into _builder.
Parameters
builder: SqlFragmentBuilder
Returns void
Static maybeJsonLiteral
maybeJsonLiteral(path: SqlPath, value: any): string
Inherited from SqlFilter.maybeJsonLiteral
Format value as either a Postgres JSON literal, or an SQL literal depending on whether path references a JSON property or not.
Parameters
path: SqlPath
Choose how to to format the value based on an SqlPath
value: any
The value to be formatted.
Returns string
value formatted as an SQL-safe string.
