@balena/jellyfish-core: BuilderContext
Module: backend/postgres/jsonschema2sql/builder-context
Class BuilderContext
Context for SqlFragmentBuilder that is shared between users of a builder instance.
Hierarchy
BuilderContext
Index
Constructors
constructor
Properties
hoistedFilters
linkCount
linkTypeStack
links
tableStack
Methods
addLink
getHoistedFilters
getLinks
getTable
popTable
pushTable
Constructors
constructor
new BuilderContext(table: string): BuilderContext
Constructor.
Parameters
table: string
Name or alias of the table we're currently referencing.
Returns BuilderContext
Properties
hoistedFilters
hoistedFilters: string[]
linkCount
linkCount: number
linkTypeStack
linkTypeStack: [string, number][]
links
links: {}
Type declaration
[key: string]: { joinAlias: string; lateralAlias: string; linkName: string; linksAlias: string; nested?: {}; sqlFilter: string }[][]
tableStack
tableStack: string[]
Methods
addLink
addLink(linkType: string, filter: SqlFilter): string
Add a link to this context. This will cause filter to be recursively serialized into SQL and aggregated into a map (see {@link BuilderContext#getLinks}). filter is always serialized with a new SqlFragmentBuilder but the context (this) is always shared.
Parameters
linkType: string
The link type.
filter: SqlFilter
Filter for the link.
Returns string
Name of the cards table joined by the link that was just added.
getHoistedFilters
getHoistedFilters(): string
In some cases, filters can only appear in the WHERE clause and not on any specific join condition, or we risk emitting queries with circular dependencies.
Returns string
Stringified version of all hoisted filters.
getLinks
getLinks(): {}
Get all links stored in this context. The returned map has the following (recursive) structure:
```
<links map> = {
  <link type>: [
    [
      {
        nested: <links map>,
        linked: {
            linkName: ...,
            linksAlias: ...,
            joinAlias: ...,
            lateralAlias: ...,
            sqlFilter: ...
        }
      },
      ...
    ],
    ...
  },
  ...
}
```
Where nested is optional.
Returns {}
A map of all links stored in this context.
[key: string]: { joinAlias: string; lateralAlias: string; linkName: string; linksAlias: string; nested?: {}; sqlFilter: string }[][]
getTable
getTable(): string
Get the table at the top of the stack.
Returns string
Name or alias of the table at the top of the stack.
popTable
popTable(): void
Pop a table from the top of the stack.
Returns void
pushTable
pushTable(table: string): void
Push a new table to the top of the table stack.
Parameters
table: string
Name or alias of the table to be pushed and used as current.
Returns void
