@balena/jellyfish-core: SqlQuery
Module: backend/postgres/jsonschema2sql/sql-query
Class SqlQuery
Class encapsulating all data needed to create an SQL query from a JSON schema. This class' constructor is supposed to be private. Use the static method {@link SqlQuery#fromSchema} to parse a JSON schema. Call {@link SqlQuery#toSqlSelect} to generate an SQL query for the parsed JSON schema.
Hierarchy
SqlQuery
Index
Constructors
constructor
Properties
filter
filterImpliesExists
format
options
path
propertiesFilter
required
select
types
Methods
$$linksVisitor
allOfVisitor
anyOfVisitor
arrayContentsMustMatch
buildQueryFromCorrelatedSchema
buildQueryFromLinkedSchema
buildQueryFromSubSchema
constVisitor
containsVisitor
enumVisitor
exclusiveMaximumVisitor
exclusiveMinimumVisitor
existsFilter
fillInnerOrderAndGroupBy
fillOrderBy
finalize
formatJsonPath
formatMaximumVisitor
formatMinimumVisitor
formatToPostgresType
fullTextSearchVisitor
getIsTypesFilter
ifTypeThen
isDescendingSort
itemsVisitor
maxItemsVisitor
maxLengthVisitor
maxPropertiesVisitor
maximumVisitor
minItemsVisitor
minLengthVisitor
minPropertiesVisitor
minimumVisitor
multipleOfVisitor
notVisitor
patternVisitor
propertiesVisitor
regexpVisitor
setAdditionalProperties
setFormat
setInnerLimit
setRequired
setType
toSqlSelect
tryJsonContainsOptimization
tupleMustMatch
visit
fromSchema
Constructors
constructor
new SqlQuery(parent: null | SqlQuery, select?: {}, options?: SqlQueryOptions): SqlQuery
Create a new, empty SqlQuery. {@link SqlQuery#fromSchema} should be used instead of this constructor.
Parameters
parent: null | SqlQuery
The parent SqlQuery if we're parsing a sub schema. Optional.
select: {} = {}
The properties to be selected.
[key: string]: any
options: SqlQueryOptions = {}
An optional map with taking anything accepted by {@link SqlQuery#fromSchema}, plus the following (for internal use only): - parentJsonPath: an array denoting the current path in the JSON schema. Used to produce useful error messages when nesting SqlQuery instances. - parentPath: an instance of SqlPath denoting the current SQL field path. This is used when creating a child SqlQuery that refers to a different table. See {@link SqlQuery#buildQueryFromCorrelatedSchema}. - extraFilter: a string that is used as the initial value for this.filter. Useful for constraints with placeholders.
Returns SqlQuery
Properties
filter
filter: any
filterImpliesExists
filterImpliesExists: boolean
format
format: null | "uri-template" | "uri-reference" | "json-pointer" | "email" | "date-time" | "uuid" | "uri" | "hostname" | "ipv4" | "ipv6" | "date" | "time"
options
options: SqlQueryOptions
path
path: SqlPath
propertiesFilter
propertiesFilter: null | ExpressionFilter
required
required: string[]
select
select: {}
Type declaration
[key: string]: any
types
types: string[]
Methods
$$linksVisitor
$$linksVisitor(linkMap: {}): void
Parameters
linkMap: {}
[s: string]: JSONSchema
Returns void
allOfVisitor
allOfVisitor(branches: any[]): void
Parameters
branches: any[]
Returns void
anyOfVisitor
anyOfVisitor(branches: any[]): void
Parameters
branches: any[]
Returns void
arrayContentsMustMatch
arrayContentsMustMatch(schema: any): void
Parameters
schema: any
Returns void
buildQueryFromCorrelatedSchema
buildQueryFromCorrelatedSchema(schema: boolean | JSONSchema, suffix: string | any[]): SqlQuery
Parameters
schema: boolean | JSONSchema
suffix: string | any[]
Returns SqlQuery
buildQueryFromLinkedSchema
buildQueryFromLinkedSchema(linkType: string, schema: JSONSchema, suffix: string | any[]): SqlQuery
Parameters
linkType: string
schema: JSONSchema
suffix: string | any[]
Returns SqlQuery
buildQueryFromSubSchema
buildQueryFromSubSchema(schema: JSONSchema, suffix: string | any[], select?: {}): SqlQuery
Parameters
schema: JSONSchema
suffix: string | any[]
Optional select: {}
[key: string]: any
Returns SqlQuery
constVisitor
constVisitor(value: any): void
Parameters
value: any
Returns void
containsVisitor
containsVisitor(schema: JSONSchema): void
Parameters
schema: JSONSchema
Returns void
enumVisitor
enumVisitor(values: string | any[]): void
Parameters
values: string | any[]
Returns void
exclusiveMaximumVisitor
exclusiveMaximumVisitor(limit: any): void
Parameters
limit: any
Returns void
exclusiveMinimumVisitor
exclusiveMinimumVisitor(limit: any): void
Parameters
limit: any
Returns void
existsFilter
existsFilter(): null | IsNullFilter
Returns null | IsNullFilter
fillInnerOrderAndGroupBy
fillInnerOrderAndGroupBy(table: string, innerSelect: SqlSelectBuilder): void
Parameters
table: string
innerSelect: SqlSelectBuilder
Returns void
fillOrderBy
fillOrderBy(table: string, select: SqlSelectBuilder): void
Parameters
table: string
select: SqlSelectBuilder
Returns void
finalize
finalize(): void
Returns void
formatJsonPath
formatJsonPath(suffix: string | string[]): string
Parameters
suffix: string | string[]
Returns string
formatMaximumVisitor
formatMaximumVisitor(limit: any): void
Parameters
limit: any
Returns void
formatMinimumVisitor
formatMinimumVisitor(limit: any): void
Parameters
limit: any
Returns void
formatToPostgresType
formatToPostgresType(keyword: string): "date" | "time" | "timestamp"
Parameters
keyword: string
Returns "date" | "time" | "timestamp"
fullTextSearchVisitor
fullTextSearchVisitor(value: { term: string }): void
Parameters
value: { term: string }
term: string
Returns void
getIsTypesFilter
getIsTypesFilter(types: undefined | null | any[] | List<string>): null | false | ExpressionFilter | IsOfJsonTypesFilter
Parameters
types: undefined | null | any[] | List<string>
Returns null | false | ExpressionFilter | IsOfJsonTypesFilter
ifTypeThen
ifTypeThen(type: string, filter: SqlFilter | LiteralSql): SqlFilter | LiteralSql
Parameters
type: string
filter: SqlFilter | LiteralSql
Returns SqlFilter | LiteralSql
isDescendingSort
isDescendingSort(): boolean
Returns boolean
itemsVisitor
itemsVisitor(schema: any): void
Parameters
schema: any
Returns void
maxItemsVisitor
maxItemsVisitor(limit: number): void
Parameters
limit: number
Returns void
maxLengthVisitor
maxLengthVisitor(limit: number): void
Parameters
limit: number
Returns void
maxPropertiesVisitor
maxPropertiesVisitor(limit: number): void
Parameters
limit: number
Returns void
maximumVisitor
maximumVisitor(limit: any): void
Parameters
limit: any
Returns void
minItemsVisitor
minItemsVisitor(limit: number): void
Parameters
limit: number
Returns void
minLengthVisitor
minLengthVisitor(limit: number): void
Parameters
limit: number
Returns void
minPropertiesVisitor
minPropertiesVisitor(limit: number): void
Parameters
limit: number
Returns void
minimumVisitor
minimumVisitor(limit: any): void
Parameters
limit: any
Returns void
multipleOfVisitor
multipleOfVisitor(multiple: number): void
Parameters
multiple: number
Returns void
notVisitor
notVisitor(schema: any): void
Parameters
schema: any
Returns void
patternVisitor
patternVisitor(pattern: string): void
Parameters
pattern: string
Returns void
propertiesVisitor
propertiesVisitor(propertiesMap: {}): void
Parameters
propertiesMap: {}
[s: string]: JSONSchema
Returns void
regexpVisitor
regexpVisitor(value: string | { flags: string; pattern: string }): void
Parameters
value: string | { flags: string; pattern: string }
Returns void
setAdditionalProperties
setAdditionalProperties(schema: undefined | (false & { $$formula?: string } & true & { $$formula?: string } & JSONSchema & { $$formula?: string })): void
Parameters
schema: undefined | (false & { $$formula?: string } & true & { $$formula?: string } & JSONSchema & { $$formula?: string })
Returns void
setFormat
setFormat(format: "uri-template" | "uri-reference" | "json-pointer" | "email" | "date-time" | "uuid" | "uri" | "hostname" | "ipv4" | "ipv6"): void
Parameters
format: "uri-template" | "uri-reference" | "json-pointer" | "email" | "date-time" | "uuid" | "uri" | "hostname" | "ipv4" | "ipv6"
Returns void
setInnerLimit
setInnerLimit(innerSelect: SqlSelectBuilder): void
Parameters
innerSelect: SqlSelectBuilder
Returns void
setRequired
setRequired(required: string[]): void
Parameters
required: string[]
Returns void
setType
setType(value: undefined | string | JSONSchema7TypeName[]): void
Parameters
value: undefined | string | JSONSchema7TypeName[]
Returns void
toSqlSelect
toSqlSelect(table: string): string
Parameters
table: string
Returns string
tryJsonContainsOptimization
tryJsonContainsOptimization(schema: { const?: any; type?: any }): boolean
Parameters
schema: { const?: any; type?: any }
Optional const?: any
Optional type?: any
Returns boolean
tupleMustMatch
tupleMustMatch(schemas: any[]): void
Parameters
schemas: any[]
Returns void
visit
visit(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Static fromSchema
fromSchema(parent: null | SqlQuery, select?: {}, schema: boolean | JSONSchema, options: SqlQueryOptions): SqlQuery
Parameters
parent: null | SqlQuery
select: {} = {}
[key: string]: any
schema: boolean | JSONSchema
options: SqlQueryOptions
Returns SqlQuery
