@balena/jellyfish-core: SqlFragmentBuilder
Module: backend/postgres/jsonschema2sql/fragment-builder
Class SqlFragmentBuilder
Builder for any kind of SQL fragment.
Hierarchy
SqlFragmentBuilder
Index
Constructors
constructor
Properties
context
expr
Methods
extendFrom
extendParenthisedFrom
getContext
getTable
push
pushCasted
pushInvoked
pushList
pushParenthised
pushParenthisedList
pushSpaced
toSql
toSqlInto
Constructors
constructor
new SqlFragmentBuilder(tableOrContext: string | BuilderContext): SqlFragmentBuilder
Parameters
tableOrContext: string | BuilderContext
Returns SqlFragmentBuilder
Properties
context
context: BuilderContext
expr
expr: string
Methods
extendFrom
extendFrom(other: SqlPath | SqlFilter | SqlFragmentBuilder | LiteralSql | SqlSelectBuilder | SqlCteBuilder): SqlFragmentBuilder
Parameters
other: SqlPath | SqlFilter | SqlFragmentBuilder | LiteralSql | SqlSelectBuilder | SqlCteBuilder
Returns SqlFragmentBuilder
extendParenthisedFrom
extendParenthisedFrom(other: SqlFilter | SqlSelectBuilder): SqlFragmentBuilder
Parameters
other: SqlFilter | SqlSelectBuilder
Returns SqlFragmentBuilder
getContext
getContext(): BuilderContext
Returns BuilderContext
getTable
getTable(): string
Returns string
push
push(fragment: string): SqlFragmentBuilder
Parameters
fragment: string
Returns SqlFragmentBuilder
pushCasted
pushCasted(fragment: string, cast: string): SqlFragmentBuilder
Parameters
fragment: string
cast: string
Returns SqlFragmentBuilder
pushInvoked
pushInvoked(functionName: string, argument: string): SqlFragmentBuilder
Parameters
functionName: string
argument: string
Returns SqlFragmentBuilder
pushList
pushList(fragments: string[]): SqlFragmentBuilder
Parameters
fragments: string[]
Returns SqlFragmentBuilder
pushParenthised
pushParenthised(fragment: string): SqlFragmentBuilder
Parameters
fragment: string
Returns SqlFragmentBuilder
pushParenthisedList
pushParenthisedList(fragments: string[]): SqlFragmentBuilder
Parameters
fragments: string[]
Returns SqlFragmentBuilder
pushSpaced
pushSpaced(fragment: string): SqlFragmentBuilder
Parameters
fragment: string
Returns SqlFragmentBuilder
toSql
toSql(): string
Returns string
toSqlInto
toSqlInto(builder: SqlFragmentBuilder): void
Parameters
builder: SqlFragmentBuilder
Returns void
