@balena/jellyfish-core: Stream
Module: backend/postgres/streams
Class Stream
Hierarchy
EventEmitter
Stream
Index
Constructors
constructor
Properties
cardTypes
constCardId
constCardSlug
context
id
seenCardIds
streamQuery
streamer
Methods
close
push
query
setSchema
tryEmitEvent
Constructors
constructor
new Stream(context: Context, streamer: Streamer, id: string, select: SelectObject, schema: JSONSchema, options?: SqlQueryOptions): Stream
Overrides EventEmitter.constructor
Parameters
context: Context
streamer: Streamer
id: string
select: SelectObject
schema: JSONSchema
options: SqlQueryOptions = {}
Returns Stream
Properties
cardTypes
cardTypes: null | string[]
Optional constCardId
constCardId: string
Optional constCardSlug
constCardSlug: string
context
context: Context
id
id: string
seenCardIds
seenCardIds: Set<unknown>
streamQuery
streamQuery: any
streamer
streamer: Streamer
Methods
close
close(): void
Returns void
push
push(payload: EventPayload): Promise<void>
Parameters
payload: EventPayload
Returns Promise<void>
query
query(select: SelectObject, schema: JSONSchema, options: BackendQueryOptions): Promise<any>
Parameters
select: SelectObject
schema: JSONSchema
options: BackendQueryOptions
Returns Promise<any>
setSchema
setSchema(select: SelectObject, schema: JSONSchema, options?: SqlQueryOptions): void
Parameters
select: SelectObject
schema: JSONSchema
options: SqlQueryOptions = {}
Returns void
tryEmitEvent
tryEmitEvent(payload: EventPayload): Promise<boolean>
Parameters
payload: EventPayload
Returns Promise<boolean>
