@balena/jellyfish-core: SelectMap
Module: backend/postgres/jsonschema2sql/select-map
Class SelectMap
Map of properties to be selected, with support for conditional selects.
Hierarchy
SelectMap
Index
Constructors
constructor
Properties
base
branches
isLinks
links
map
path
Methods
getAdditionalProperties
getLink
getProperty
isTransitivelyConditional
newBranch
see
setAdditionalProperties
sqlBuildJsonbFor
toSql
lateralAliasFor
Constructors
constructor
new SelectMap(map: {}, links?: {}, path?: SqlPath): SelectMap
Constructor.
Parameters
map: {}
Recursive map of properties to be selected, where x: {} means "select x".
[key: string]: any
links: {} = {}
Internal.
[key: string]: any
path: SqlPath = ...
Internal.
Returns SelectMap
Properties
base
base: BranchMap
branches
branches: BranchMap[]
isLinks
isLinks: boolean
links
links: {} = {}
Type declaration
[key: string]: any
map
map: {}
Type declaration
[key: string]: any
path
path: SqlPath = ...
Methods
getAdditionalProperties
getAdditionalProperties(): boolean
Get the unconditional additionalProperties setting for this map.
Returns boolean
The unconditional additionalProperties setting.
getLink
getLink(linkType: string): any
Get a SelectMap for a link.
Parameters
linkType: string
The link's link type.
Returns any
The SelectMap corresponding to the linkType link.
getProperty
getProperty(name: string): any
Get a SelectMap for a property. This also marks name as seen.
Parameters
name: string
The name of the property.
Returns any
The SelectMap corresponding for name.
isTransitivelyConditional
isTransitivelyConditional(): boolean
Returns boolean
newBranch
newBranch(): BranchMap
Create a new branch and return it.
Returns BranchMap
The new branch.
see
see(name: string): void
Mark a property as seen. Unseen properties will be removed from the final payload if additionalProperties is false.
Parameters
name: string
The name of the property to be marked as seen.
Returns void
setAdditionalProperties
setAdditionalProperties(schema: boolean): void
Set the unconditional additionalProperties setting for this map.
Parameters
schema: boolean
The unconditional additionalProperties setting.
Returns void
sqlBuildJsonbFor
sqlBuildJsonbFor(properties: string[], table: string): string
Parameters
properties: string[]
table: string
Returns string
toSql
toSql(table: string): string
Build an SQL expression yielding the JSONB card described by this.
Parameters
table: string
The table the card is being selected from.
Returns string
The SQL expression.
Static lateralAliasFor
lateralAliasFor(linkType: string): string
Parameters
linkType: string
Returns string
