@balena/jellyfish-core: SqlSelectBuilder
Module: backend/postgres/jsonschema2sql/select-builder
Class SqlSelectBuilder
Builder for SELECT statements.
Hierarchy
SqlSelectBuilder
Index
Constructors
constructor
Properties
filter
from
groupBy
joins
limit
list
offset
orderBy
Methods
pushFrom
pushGroupBy
pushInnerJoin
pushJoin
pushLeftJoin
pushOrderBy
pushSelect
setFilter
setLimit
setOffset
toSqlInto
Constructors
constructor
new SqlSelectBuilder(): SqlSelectBuilder
Returns SqlSelectBuilder
Properties
filter
filter: null | SqlFilter | LiteralSql
from
from: [string | SqlSelectBuilder | SqlCteBuilder, undefined | string, boolean][]
groupBy
groupBy: [string, SqlPath | LiteralSql][]
joins
joins: any[]
limit
limit: null | number
list
list: any[]
offset
offset: number
orderBy
orderBy: [string, SqlPath | LiteralSql, boolean][]
Methods
pushFrom
pushFrom(table: string | SqlSelectBuilder | SqlCteBuilder, alias?: string, isLateral?: boolean): SqlSelectBuilder
Add an entry to the FROM clause.
Parameters
table: string | SqlSelectBuilder | SqlCteBuilder
The table. This can be the name of an actual table or anything recognized as one, such as subqueries.
Optional alias: string
Table alias. Optional.
isLateral: boolean = false
Whether table should be marked as LATERAL. Optional, defaults to false.
Returns SqlSelectBuilder
this.
pushGroupBy
pushGroupBy(table: string, path: SqlPath | LiteralSql): SqlSelectBuilder
Add a path to GROUP BY.
Parameters
table: string
The table that path references.
path: SqlPath | LiteralSql
The path to GROUP BY.
Returns SqlSelectBuilder
this.
pushInnerJoin
pushInnerJoin(table: string, filter: SqlFilter | LiteralSql, alias?: string): SqlSelectBuilder
Add an INNER JOIN.
Parameters
table: string
The table to be joined. This can be the name of an actual table or anything recognized as one, such as subqueries.
filter: SqlFilter | LiteralSql
The join condition. Optional, defaults to true.
Optional alias: string
Table alias. Optional.
Returns SqlSelectBuilder
this.
pushJoin
pushJoin(type: 0 | 1, table: string, filter: SqlFilter | LiteralSql, alias?: string): void
Parameters
type: 0 | 1
table: string
filter: SqlFilter | LiteralSql
Optional alias: string
Returns void
pushLeftJoin
pushLeftJoin(table: string, filter: SqlFilter | LiteralSql, alias?: string): SqlSelectBuilder
Add a LEFT JOIN.
Parameters
table: string
The table to be joined. This can be the name of an actual table or anything recognized as one, such as subqueries.
filter: SqlFilter | LiteralSql
The join condition. Optional, defaults to true.
Optional alias: string
Table alias. Optional.
Returns SqlSelectBuilder
this.
pushOrderBy
pushOrderBy(table: string, path: SqlPath | LiteralSql, isDescending?: boolean): SqlSelectBuilder
Add a path to ORDER BY.
Parameters
table: string
The table that path references.
path: SqlPath | LiteralSql
Path to ORDER BY.
isDescending: boolean = false
Whether the sort direction is in descending order. If false, the sort direction is ascending order. Optional, defaults to false (ascending).
Returns SqlSelectBuilder
this.
pushSelect
pushSelect(item: string, alias?: string): SqlSelectBuilder
Add a entry to the SELECT list.
Parameters
item: string
The item.
Optional alias: string
Item alias. Optional.
Returns SqlSelectBuilder
this.
setFilter
setFilter(filter: SqlFilter | LiteralSql): SqlSelectBuilder
Set the contents of the WHERE clause.
Parameters
filter: SqlFilter | LiteralSql
The filter.
Returns SqlSelectBuilder
this.
setLimit
setLimit(limit: number): SqlSelectBuilder
Set the LIMIT.
Parameters
limit: number
The value for LIMIT.
Returns SqlSelectBuilder
this.
setOffset
setOffset(offset: number): SqlSelectBuilder
Set the OFFSET.
Parameters
offset: number
The value for OFFSET.
Returns SqlSelectBuilder
this.
toSqlInto
toSqlInto(builder: SqlFragmentBuilder): void
Format this SELECT by pushing string fragments into builder.
Parameters
builder: SqlFragmentBuilder
Builder for the final SQL string.
Returns void
