@balena/jellyfish-core: Streamer
Module: backend/postgres/streams
Class Streamer
Hierarchy
Streamer
Index
Constructors
constructor
Properties
backend
connection
streams
table
Methods
attach
close
endHandler
errorHandler
getAttachedStreamCount
init
notificationHandler
register
unregister
Constructors
constructor
new Streamer(backend: PostgresBackend, table: string): Streamer
Parameters
backend: PostgresBackend
table: string
Returns Streamer
Properties
backend
backend: PostgresBackend
connection
connection: null | StreamConnection
streams
streams: {}
Type declaration
[id: string]: Stream
table
table: string
Methods
attach
attach(context: Context, select: SelectObject, schema: JSONSchema, options?: SqlQueryOptions): Promise<Stream>
Parameters
context: Context
select: SelectObject
schema: JSONSchema
options: SqlQueryOptions = {}
Returns Promise<Stream>
close
close(): Promise<void>
Returns Promise<void>
endHandler
endHandler(context: Context, columns: string[], connectRetryDelay: number): Promise<void>
Parameters
context: Context
columns: string[]
connectRetryDelay: number
Returns Promise<void>
errorHandler
errorHandler(context: Context, error: any): void
Parameters
context: Context
error: any
Returns void
getAttachedStreamCount
getAttachedStreamCount(): number
Returns number
init
init(context: Context, connection: StreamConnection, columns: string[], connectRetryDelay: number): Promise<void>
summary
Initialize a streamer instance, and set up PG notify trigger
function
example
await streamer.init(context, await connection.connect(), columns, connectRetryDelay)
Parameters
context: Context
execution context
connection: StreamConnection
pg.Client instance
columns: string[]
list of columns names used for trigger
connectRetryDelay: number
amount of time (ms) to wait between DB connect attempts
Returns Promise<void>
notificationHandler
notificationHandler(notification: any): Promise<void>
Parameters
notification: any
Returns Promise<void>
register
register(id: string, stream: Stream): void
Parameters
id: string
stream: Stream
Returns void
unregister
unregister(id: string): void
Parameters
id: string
Returns void
