@balena/jellyfish-core: ExpressionFilter
Module: backend/postgres/jsonschema2sql/expression-filter
Class ExpressionFilter
Filter asserting that a logical expression is true.
Note that all logical combinators (and, or, implies) assume they own their arguments and are free to use/modify them as they please.
Hierarchy
SqlFilter
ExpressionFilter
Index
Constructors
constructor
Properties
expr
operator
optionalLinks
Methods
and
applyBinaryOperator
implies
intoExpression
isUnsatisfiable
makeUnsatisfiable
negate
or
scrapLinksInto
toSql
toSqlInto
tryConstantFolding
maybeJsonLiteral
Constructors
constructor
new ExpressionFilter(initialValue?: string | boolean | SqlFilter | LiteralSql): ExpressionFilter
Overrides SqlFilter.constructor
Constructor.
Parameters
Optional initialValue: string | boolean | SqlFilter | LiteralSql
Initial constant value.
Returns ExpressionFilter
Properties
expr
expr: any[]
operator
operator: 0 | 1
optionalLinks
optionalLinks: any[]
Methods
and
and(other: SqlFilter | LiteralSql | ArrayLengthFilter | IsOfJsonTypesFilter | MultipleOfFilter): ExpressionFilter
Perform a logical conjunction with another filter. This method assumes ownership of its argument.
Parameters
other: SqlFilter | LiteralSql | ArrayLengthFilter | IsOfJsonTypesFilter | MultipleOfFilter
Filter this will be ANDed with.
Returns ExpressionFilter
this.
applyBinaryOperator
applyBinaryOperator(operator: 0 | 1, other: SqlFilter | ExpressionFilter | LiteralSql | ArrayLengthFilter | IsOfJsonTypesFilter | MultipleOfFilter): void
Parameters
operator: 0 | 1
other: SqlFilter | ExpressionFilter | LiteralSql | ArrayLengthFilter | IsOfJsonTypesFilter | MultipleOfFilter
Returns void
implies
implies(implicant: SqlFilter | LiteralSql | ArrayLengthFilter | IsOfJsonTypesFilter | MultipleOfFilter): ExpressionFilter
Performs a material conditional: this -> implicant. This method assumes ownership of its argument.
Parameters
implicant: SqlFilter | LiteralSql | ArrayLengthFilter | IsOfJsonTypesFilter | MultipleOfFilter
The filter that this will imply.
Returns ExpressionFilter
this.
intoExpression
intoExpression(): ExpressionFilter
Overrides SqlFilter.intoExpression
Wrap this into an ExpressionFilter.
Returns ExpressionFilter
isUnsatisfiable
isUnsatisfiable(): boolean
Check if this always evaluates to false. Note that this check is actually NP-complete, so this method only evaluates to true either if this was constructed with an initial value of false, or if this.makeUnsatisfiable() was called before this method.
Returns boolean
Whether this is unsatisfiable.
makeUnsatisfiable
makeUnsatisfiable(): ExpressionFilter
Make this always evaluate to false.
Returns ExpressionFilter
this.
negate
negate(): ExpressionFilter
Negate the whole expression.
Returns ExpressionFilter
this.
or
or(other: SqlFilter | LiteralSql | ArrayLengthFilter | IsOfJsonTypesFilter | MultipleOfFilter): ExpressionFilter
Perform a logical disjunction with another filter. This method assumes ownership of its argument.
Parameters
other: SqlFilter | LiteralSql | ArrayLengthFilter | IsOfJsonTypesFilter | MultipleOfFilter
Filter this will be ORed with.
Returns ExpressionFilter
this.
scrapLinksInto
scrapLinksInto(list: any[]): void
Overrides SqlFilter.scrapLinksInto
Fill _list with all links, recursively, in this filter.
Parameters
list: any[]
Returns void
toSql
toSql(table: string): string
Inherited from SqlFilter.toSql
Build an SQL filter expression from this.
Parameters
table: string
The table the result will refer to.
Returns string
this as an SQL filter expression.
toSqlInto
toSqlInto(builder: SqlFragmentBuilder): void
Overrides SqlFilter.toSqlInto
Format this filter by pushing string fragments into _builder.
Parameters
builder: SqlFragmentBuilder
Returns void
tryConstantFolding
tryConstantFolding(operator: 0 | 1, other: SqlFilter | ExpressionFilter | LiteralSql | ArrayLengthFilter | IsOfJsonTypesFilter | MultipleOfFilter, otherIsExpression: boolean): boolean
Parameters
operator: 0 | 1
other: SqlFilter | ExpressionFilter | LiteralSql | ArrayLengthFilter | IsOfJsonTypesFilter | MultipleOfFilter
otherIsExpression: boolean
Returns boolean
Static maybeJsonLiteral
maybeJsonLiteral(path: SqlPath, value: any): string
Inherited from SqlFilter.maybeJsonLiteral
Format value as either a Postgres JSON literal, or an SQL literal depending on whether path references a JSON property or not.
Parameters
path: SqlPath
Choose how to to format the value based on an SqlPath
value: any
The value to be formatted.
Returns string
value formatted as an SQL-safe string.
