@balena/jellyfish-core: SqlFilter
Module: backend/postgres/jsonschema2sql/sql-filter
Class SqlFilter
Base class for SQL boolean expressions, aka filters, constraints, or conditions.
Hierarchy
SqlFilter
ArrayContainsFilter
ArrayLengthFilter
EqualsFilter
ExpressionFilter
FullTextSearchFilter
IsNullFilter
IsOfJsonTypesFilter
JsonMapPropertyCountFilter
LinkFilter
MatchesRegexFilter
MultipleOfFilter
NotFilter
StringLengthFilter
ValueIsFilter
Index
Constructors
constructor
Methods
intoExpression
scrapLinksInto
toSql
toSqlInto
maybeJsonLiteral
Constructors
constructor
new SqlFilter(): SqlFilter
Returns SqlFilter
Methods
intoExpression
intoExpression(): ExpressionFilter
Wrap this into an ExpressionFilter.
Returns ExpressionFilter
this wrapped by an ExpressionFilter.
scrapLinksInto
scrapLinksInto(_list: any): void
Fill _list with all links, recursively, in this filter.
Parameters
_list: any
Array to be filled with links, if any.
Returns void
toSql
toSql(table: string): string
Build an SQL filter expression from this.
Parameters
table: string
The table the result will refer to.
Returns string
this as an SQL filter expression.
toSqlInto
toSqlInto(_builder: any): void
Format this filter by pushing string fragments into _builder.
Parameters
_builder: any
Builder for the final SQL string.
Returns void
Static maybeJsonLiteral
maybeJsonLiteral(path: SqlPath, value: any): string
Format value as either a Postgres JSON literal, or an SQL literal depending on whether path references a JSON property or not.
Parameters
path: SqlPath
Choose how to to format the value based on an SqlPath
value: any
The value to be formatted.
Returns string
value formatted as an SQL-safe string.
