@balena/jellyfish-core: PostgresBackend
Module: backend/postgres
Class PostgresBackend
Hierarchy
PostgresBackend
Implements
Queryable
Index
Constructors
constructor
Properties
cache
connectRetryDelay
connection
database
dbMigrationsPerformed
errors
options
streamClient
Methods
any
connect
createFullTextSearchIndex
createTypeIndex
disconnect
drop
executeIfDbSchemaIsOutdated
getConnection
getElementById
getElementBySlug
getElementsById
getStatus
insertElement
isConnected
one
pgConnect
prepareQueryForStream
query
reset
runDbMigrations
stream
task
upsertElement
withTransaction
Constructors
constructor
new PostgresBackend(cache: null | Cache, errors: {}, options: PostgresBackendOptions): PostgresBackend
Parameters
cache: null | Cache
errors: {}
[key: string]: typeof TypedError
options: PostgresBackendOptions
Returns PostgresBackend
Properties
cache
cache: null | Cache
connectRetryDelay
connectRetryDelay: number
Private Optional connection
connection: null | DatabaseConnection
database
database: string
Private dbMigrationsPerformed
dbMigrationsPerformed: boolean = false
errors
errors: {}
Type declaration
[key: string]: typeof TypedError
options
options: PostgresBackendOptions
Optional streamClient
streamClient: Streamer
Methods
any
any<T>(...args: [query: QueryParam, values?: any]): Promise<T[]>
Implementation of Queryable.any
Type parameters
T = any
Parameters
Rest ...args: [query: QueryParam, values?: any]
Returns Promise<T[]>
connect
connect(context: Context): Promise<true>
Parameters
context: Context
Returns Promise<true>
createFullTextSearchIndex
createFullTextSearchIndex(context: Context, type: string, fields: SearchFieldDef[]): Promise<void>
Parameters
context: Context
type: string
fields: SearchFieldDef[]
Returns Promise<void>
createTypeIndex
createTypeIndex(context: Context, fields: string[], schema: ContractDefinition<any>): Promise<void>
Parameters
context: Context
fields: string[]
schema: ContractDefinition<any>
Returns Promise<void>
disconnect
disconnect(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
drop
drop(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
Private executeIfDbSchemaIsOutdated
executeIfDbSchemaIsOutdated(context: Context, migrationsCb: () => Promise<any>): Promise<void>
Parameters
context: Context
migrationsCb: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
Private getConnection
getConnection(): Queryable | DatabaseConnection
Returns Queryable | DatabaseConnection
getElementById
getElementById(context: Context, id: string): Promise<any>
Parameters
context: Context
id: string
Returns Promise<any>
getElementBySlug
getElementBySlug(context: Context, slug: string, options?: { lock?: boolean; skipCache?: boolean }): Promise<any>
Parameters
context: Context
slug: string
options: { lock?: boolean; skipCache?: boolean } = {}
Optional lock?: boolean
Optional skipCache?: boolean
Returns Promise<any>
getElementsById
getElementsById(context: Context, ids: string[]): Promise<any[]>
Parameters
context: Context
ids: string[]
Returns Promise<any[]>
getStatus
getStatus(): Promise<{ streams: { attachedCount: number } }>
Returns Promise<{ streams: { attachedCount: number } }>
insertElement
insertElement<T>(context: Context, object: Omit<Contract<ContractData, {}>, "id"> & Partial<Pick<Contract<ContractData, {}>, "id">>): Promise<T>
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
context: Context
object: Omit<Contract<ContractData, {}>, "id"> & Partial<Pick<Contract<ContractData, {}>, "id">>
Returns Promise<T>
isConnected
isConnected(): boolean
Returns boolean
one
one<T>(...args: [QueryParam, any?]): Promise<T>
Implementation of Queryable.one
Type parameters
T = any
Parameters
Rest ...args: [QueryParam, any?]
Returns Promise<T>
pgConnect
pgConnect(): XPromise<IConnected<{}, IClient>>
Returns XPromise<IConnected<{}, IClient>>
prepareQueryForStream
prepareQueryForStream(context: Context, name: string, select: SelectObject, schema: JSONSchema, options: SqlQueryOptions): (id: any) => Promise<any[]>
Parameters
context: Context
name: string
select: SelectObject
schema: JSONSchema
options: SqlQueryOptions
Returns (id: any) => Promise<any[]>
(id: any): Promise<any[]>
Parameters
id: any
Returns Promise<any[]>
query
query(context: Context, select: SelectObject, schema: JSONSchema, options?: Partial<BackendQueryOptions>): Promise<any[]>
Parameters
context: Context
select: SelectObject
schema: JSONSchema
options: Partial<BackendQueryOptions> = {}
Returns Promise<any[]>
reset
reset(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
Private runDbMigrations
runDbMigrations(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
stream
stream(context: Context, select: SelectObject, schema: JSONSchema, options?: SqlQueryOptions): Promise<Stream>
Parameters
context: Context
select: SelectObject
schema: JSONSchema
options: SqlQueryOptions = {}
Returns Promise<Stream>
task
task<T>(cb: (t: ITask<{}>) => Promise<T>): Promise<T> | XPromise<T>
Implementation of Queryable.task
Type parameters
T
Parameters
cb: (t: ITask<{}>) => Promise<T>
(t: ITask<{}>): Promise<T>
Parameters
t: ITask<{}>
Returns Promise<T>
Returns Promise<T> | XPromise<T>
upsertElement
upsertElement<T>(context: Context, object: Omit<Contract<ContractData, {}>, "id"> & Partial<Pick<Contract<ContractData, {}>, "id">>, options?: { replace?: boolean }): Promise<T>
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
context: Context
object: Omit<Contract<ContractData, {}>, "id"> & Partial<Pick<Contract<ContractData, {}>, "id">>
options: { replace?: boolean } = {}
Optional replace?: boolean
Returns Promise<T>
withTransaction
withTransaction(callback: () => Promise<any>, options?: { mode?: TransactionMode; tag?: string }): Promise<any>
Parameters
callback: () => Promise<any>
(): Promise<any>
Returns Promise<any>
options: { mode?: TransactionMode; tag?: string } = {}
Optional mode?: TransactionMode
Optional tag?: string
Returns Promise<any>
