@balena/jellyfish-core: SqlPath
Module: backend/postgres/jsonschema2sql/sql-path
Class SqlPath
Abstraction for SQL field paths. Note that this implicitly depends on the actual database layout and if that changes this may need to be updated too.
Hierarchy
SqlPath
Index
Constructors
constructor
Properties
isProcessingColumn
isProcessingJsonProperty
isProcessingSubColumn
isProcessingTable
parent
path
rootIsJson
Methods
asArray
cloned
flattened
getDepth
getLast
getSecondToLast
pop
push
recalculateIsProcessingState
setLast
toSql
toSqlInto
fromArray
getVersionComputedField
toJsonSelector
Constructors
constructor
new SqlPath(parent?: SqlPath): SqlPath
Constructor.
Parameters
Optional parent: SqlPath
If this SqlPath denotes paths in a subquery, parent must be the SqlPath that points to the field that this subquery uses as table. Otherwise, parent must be undefined.
Returns SqlPath
Properties
isProcessingColumn
isProcessingColumn: boolean = false
isProcessingJsonProperty
isProcessingJsonProperty: boolean = false
isProcessingSubColumn
isProcessingSubColumn: boolean = false
isProcessingTable
isProcessingTable: boolean = false
parent
parent: (null | string)[]
path
path: (null | string)[]
rootIsJson
rootIsJson: boolean = false
Methods
asArray
asArray(): (null | string)[]
Return this as an array where each element is a path component.
Returns (null | string)[]
this as an array.
cloned
cloned(): SqlPath
Return a clone of this.
Returns SqlPath
A clone of this.
flattened
flattened(): SqlPath
Build a new SqlPath where this and parent are merged.
Returns SqlPath
The flat SqlPath.
getDepth
getDepth(): number
Returns number
getLast
getLast(): null | string
Get the last element.
Returns null | string
The last element.
getSecondToLast
getSecondToLast(): null | string
Get the second to last element.
Returns null | string
The second to last element.
pop
pop(): void
Pop the last element.
Returns void
push
push(element: null | string): void
Extend the path by one element.
Parameters
element: null | string
The element to pushed.
Returns void
recalculateIsProcessingState
recalculateIsProcessingState(): void
Returns void
setLast
setLast(element: string): void
Set the last element without resizing the underlying array.
Parameters
element: string
The element to be set as last.
Returns void
toSql
toSql(table: string, options?: ToSqlOptions): string
Build an SQL field from this.
Parameters
table: string
Table that this will refer to.
Optional options: ToSqlOptions
An optional object containing extra options. See {@link SqlPath#toSqlInto} for a list of accepted options.
Returns string
The SQL field.
toSqlInto
toSqlInto(builder: SqlFragmentBuilder, options?: ToSqlOptions): void
Format this filter by pushing string fragments into builder.
Parameters
builder: SqlFragmentBuilder
Builder for the final SQL string.
options: ToSqlOptions = {}
An optional object containing extra options. Accepted options are: - asText: return the field with the proper cast into text. - forceCast: apply as cast (if requested) even for columns.
Returns void
Static fromArray
fromArray(array: (null | string)[]): SqlPath
Build an SqlPath from an array without having to push each element individually. This is also faster as it avoids recomputing the isProcessing* state with each new push().
Parameters
array: (null | string)[]
The array representing the path where each item is an element and the first item is the table.
Returns SqlPath
An SqlPath pointing to the same path as array.
Static getVersionComputedField
getVersionComputedField(table?: string): string
Get the SQL expression for theversion computed field.
Parameters
Optional table: string
The table name/alias.
Returns string
The SQL expression for the computed field.
Static toJsonSelector
toJsonSelector(path: (null | string)[]): string
Parameters
path: (null | string)[]
Returns string
