autumndb: Cache
Class Cache
Hierarchy
Cache
Index
Constructors
constructor
Properties
client
options
tables
Methods
connect
disconnect
generateKey
get
getById
getBySlug
getClient
reset
set
setElementByKey
setMissingId
setMissingSlug
unset
Constructors
constructor
new Cache(options: CacheOptions): Cache
summary
The contract cache store
example
const cache = new Cache()
Parameters
options: CacheOptions
options
Returns Cache
Properties
client
client: null | RedisClientType<{ bf: { ADD: __module; EXISTS: __module; INFO: __module; INSERT: __module; LOADCHUNK: __module; MADD: __module; MEXISTS: __module; RESERVE: __module; SCANDUMP: __module; add: __module; exists: __module; info: __module; insert: __module; loadChunk: __module; mAdd: __module; mExists: __module; reserve: __module; scanDump: __module }; cf: { ADD: __module; ADDNX: __module; COUNT: __module; DEL: __module; EXISTS: __module; INFO: __module; INSERT: __module; INSERTNX: __module; LOADCHUNK: __module; RESERVE: __module; SCANDUMP: __module; add: __module; addNX: __module; count: __module; del: __module; exists: __module; info: __module; insert: __module; insertNX: __module; loadChunk: __module; reserve: __module; scanDump: __module }; cms: { INCRBY: __module; INFO: __module; INITBYDIM: __module; INITBYPROB: __module; MERGE: __module; QUERY: __module; incrBy: __module; info: __module; initByDim: __module; initByProb: __module; merge: __module; query: __module }; ft: { AGGREGATE: __module; ALIASADD: __module; ALIASDEL: __module; ALIASUPDATE: __module; ALTER: __module; CONFIG_GET: __module; CONFIG_SET: __module; CREATE: __module; DICTADD: __module; DICTDEL: __module; DICTDUMP: __module; DROPINDEX: __module; EXPLAIN: __module; EXPLAINCLI: __module; INFO: __module; PROFILEAGGREGATE: __module; PROFILESEARCH: __module; SEARCH: __module; SPELLCHECK: __module; SUGADD: __module; SUGDEL: __module; SUGGET: __module; SUGGET_WITHPAYLOADS: __module; SUGGET_WITHSCORES: __module; SUGGET_WITHSCORES_WITHPAYLOADS: __module; SUGLEN: __module; SYNDUMP: __module; SYNUPDATE: __module; TAGVALS: __module; _LIST: __module; _list: __module; aggregate: __module; aliasAdd: __module; aliasDel: __module; aliasUpdate: __module; alter: __module; configGet: __module; configSet: __module; create: __module; dictAdd: __module; dictDel: __module; dictDump: __module; dropIndex: __module; explain: __module; explainCli: __module; info: __module; profileAggregate: __module; profileSearch: __module; search: __module; spellCheck: __module; sugAdd: __module; sugDel: __module; sugGet: __module; sugGetWithPayloads: __module; sugGetWithScores: __module; sugGetWithScoresWithPayloads: __module; sugLen: __module; synDump: __module; synUpdate: __module; tagVals: __module }; graph: { CONFIG_GET: __module; CONFIG_SET: __module; DELETE: __module; EXPLAIN: __module; LIST: __module; PROFILE: __module; QUERY: __module; QUERY_RO: __module; SLOWLOG: __module; configGet: __module; configSet: __module; delete: __module; explain: __module; list: __module; profile: __module; query: __module; queryRo: __module; slowLog: __module }; json: { ARRAPPEND: __module; ARRINDEX: __module; ARRINSERT: __module; ARRLEN: __module; ARRPOP: __module; ARRTRIM: __module; DEBUG_MEMORY: __module; DEL: __module; FORGET: __module; GET: __module; MGET: __module; NUMINCRBY: __module; NUMMULTBY: __module; OBJKEYS: __module; OBJLEN: __module; RESP: __module; SET: __module; STRAPPEND: __module; STRLEN: __module; TYPE: __module; arrAppend: __module; arrIndex: __module; arrInsert: __module; arrLen: __module; arrPop: __module; arrTrim: __module; debugMemory: __module; del: __module; forget: __module; get: __module; mGet: __module; numIncrBy: __module; numMultBy: __module; objKeys: __module; objLen: __module; resp: __module; set: __module; strAppend: __module; strLen: __module; type: __module }; topK: { ADD: __module; COUNT: __module; INCRBY: __module; INFO: __module; LIST: __module; QUERY: __module; RESERVE: __module; add: __module; count: __module; incrBy: __module; info: __module; list: __module; query: __module; reserve: __module }; ts: { ADD: __module; ALTER: __module; CREATE: __module; CREATERULE: __module; DECRBY: __module; DEL: __module; DELETERULE: __module; GET: __module; INCRBY: __module; INFO: __module; INFO_DEBUG: __module; MADD: __module; MGET: __module; MGET_WITHLABELS: __module; MRANGE: __module; MRANGE_WITHLABELS: __module; MREVRANGE: __module; MREVRANGE_WITHLABELS: __module; QUERYINDEX: __module; RANGE: __module; REVRANGE: __module; add: __module; alter: __module; create: __module; createRule: __module; decrBy: __module; del: __module; deleteRule: __module; get: __module; incrBy: __module; info: __module; infoDebug: __module; mAdd: __module; mGet: __module; mGetWithLabels: __module; mRange: __module; mRangeWithLabels: __module; mRevRange: __module; mRevRangeWithLabels: __module; queryIndex: __module; range: __module; revRange: __module } }, Record<string, never>>
options
options: CacheOptions
tables
tables: Set<string>
Methods
connect
connect(): Promise<void>
summary
Connect to the cache
function
example
const cache = new Cache() await cache.connect()
Returns Promise<void>
disconnect
disconnect(): Promise<void>
summary
Disconnect from the cache
function
example
const cache = new Cache() await cache.disconnect()
Returns Promise<void>
Private generateKey
generateKey(table: string, category: string, key: string): string
summary
Generate a key scoped by database name
function
example
const cache = new Cache() console.log(cache.generateKey('contracts', 'slug', 'xxxxxx'))
database:contracts:slug:xxxx
Parameters
table: string
table
category: string
category
key: string
key
Returns string
key - redis key
Private get
get(table: string, category: string, key: string): Promise<CacheResult>
summary
Get an element from the cache by its category
function
example
const cache = new Cache() const result = cache.get('contracts', 'id', 'foo')
if (result.hit) { console.log(result.data) }
Parameters
table: string
table
category: string
category
key: string
key
Returns Promise<CacheResult>
results
getById
getById(table: string, id: string): Promise<CacheResult>
summary
Get an element from the cache by its id
function
example
const cache = new Cache() const result = cache.getById('contracts', '4a962ad9-20b5-4dd8-a707-bf819593cc84')
if (result.hit) { console.log(result.data) }
Parameters
table: string
table
id: string
id
Returns Promise<CacheResult>
results
getBySlug
getBySlug(table: any, slug: any, version: any): Promise<CacheResult>
summary
Get an element from the cache by its slug
function
example
const cache = new Cache() const result = cache.getBySlug('contracts', 'foo', '1.0.0')
if (result.hit) { console.log(result.data) }
Parameters
table: any
table
slug: any
slug
version: any
version
Returns Promise<CacheResult>
results
Private getClient
getClient(): RedisClientType<{ bf: { ADD: __module; EXISTS: __module; INFO: __module; INSERT: __module; LOADCHUNK: __module; MADD: __module; MEXISTS: __module; RESERVE: __module; SCANDUMP: __module; add: __module; exists: __module; info: __module; insert: __module; loadChunk: __module; mAdd: __module; mExists: __module; reserve: __module; scanDump: __module }; cf: { ADD: __module; ADDNX: __module; COUNT: __module; DEL: __module; EXISTS: __module; INFO: __module; INSERT: __module; INSERTNX: __module; LOADCHUNK: __module; RESERVE: __module; SCANDUMP: __module; add: __module; addNX: __module; count: __module; del: __module; exists: __module; info: __module; insert: __module; insertNX: __module; loadChunk: __module; reserve: __module; scanDump: __module }; cms: { INCRBY: __module; INFO: __module; INITBYDIM: __module; INITBYPROB: __module; MERGE: __module; QUERY: __module; incrBy: __module; info: __module; initByDim: __module; initByProb: __module; merge: __module; query: __module }; ft: { AGGREGATE: __module; ALIASADD: __module; ALIASDEL: __module; ALIASUPDATE: __module; ALTER: __module; CONFIG_GET: __module; CONFIG_SET: __module; CREATE: __module; DICTADD: __module; DICTDEL: __module; DICTDUMP: __module; DROPINDEX: __module; EXPLAIN: __module; EXPLAINCLI: __module; INFO: __module; PROFILEAGGREGATE: __module; PROFILESEARCH: __module; SEARCH: __module; SPELLCHECK: __module; SUGADD: __module; SUGDEL: __module; SUGGET: __module; SUGGET_WITHPAYLOADS: __module; SUGGET_WITHSCORES: __module; SUGGET_WITHSCORES_WITHPAYLOADS: __module; SUGLEN: __module; SYNDUMP: __module; SYNUPDATE: __module; TAGVALS: __module; _LIST: __module; _list: __module; aggregate: __module; aliasAdd: __module; aliasDel: __module; aliasUpdate: __module; alter: __module; configGet: __module; configSet: __module; create: __module; dictAdd: __module; dictDel: __module; dictDump: __module; dropIndex: __module; explain: __module; explainCli: __module; info: __module; profileAggregate: __module; profileSearch: __module; search: __module; spellCheck: __module; sugAdd: __module; sugDel: __module; sugGet: __module; sugGetWithPayloads: __module; sugGetWithScores: __module; sugGetWithScoresWithPayloads: __module; sugLen: __module; synDump: __module; synUpdate: __module; tagVals: __module }; graph: { CONFIG_GET: __module; CONFIG_SET: __module; DELETE: __module; EXPLAIN: __module; LIST: __module; PROFILE: __module; QUERY: __module; QUERY_RO: __module; SLOWLOG: __module; configGet: __module; configSet: __module; delete: __module; explain: __module; list: __module; profile: __module; query: __module; queryRo: __module; slowLog: __module }; json: { ARRAPPEND: __module; ARRINDEX: __module; ARRINSERT: __module; ARRLEN: __module; ARRPOP: __module; ARRTRIM: __module; DEBUG_MEMORY: __module; DEL: __module; FORGET: __module; GET: __module; MGET: __module; NUMINCRBY: __module; NUMMULTBY: __module; OBJKEYS: __module; OBJLEN: __module; RESP: __module; SET: __module; STRAPPEND: __module; STRLEN: __module; TYPE: __module; arrAppend: __module; arrIndex: __module; arrInsert: __module; arrLen: __module; arrPop: __module; arrTrim: __module; debugMemory: __module; del: __module; forget: __module; get: __module; mGet: __module; numIncrBy: __module; numMultBy: __module; objKeys: __module; objLen: __module; resp: __module; set: __module; strAppend: __module; strLen: __module; type: __module }; topK: { ADD: __module; COUNT: __module; INCRBY: __module; INFO: __module; LIST: __module; QUERY: __module; RESERVE: __module; add: __module; count: __module; incrBy: __module; info: __module; list: __module; query: __module; reserve: __module }; ts: { ADD: __module; ALTER: __module; CREATE: __module; CREATERULE: __module; DECRBY: __module; DEL: __module; DELETERULE: __module; GET: __module; INCRBY: __module; INFO: __module; INFO_DEBUG: __module; MADD: __module; MGET: __module; MGET_WITHLABELS: __module; MRANGE: __module; MRANGE_WITHLABELS: __module; MREVRANGE: __module; MREVRANGE_WITHLABELS: __module; QUERYINDEX: __module; RANGE: __module; REVRANGE: __module; add: __module; alter: __module; create: __module; createRule: __module; decrBy: __module; del: __module; deleteRule: __module; get: __module; incrBy: __module; info: __module; infoDebug: __module; mAdd: __module; mGet: __module; mGetWithLabels: __module; mRange: __module; mRangeWithLabels: __module; mRevRange: __module; mRevRangeWithLabels: __module; queryIndex: __module; range: __module; revRange: __module } }, Record<string, never>>
summary
Gets the internal redis client and raises an error if it isn't set
Returns RedisClientType<{ bf: { ADD: __module; EXISTS: __module; INFO: __module; INSERT: __module; LOADCHUNK: __module; MADD: __module; MEXISTS: __module; RESERVE: __module; SCANDUMP: __module; add: __module; exists: __module; info: __module; insert: __module; loadChunk: __module; mAdd: __module; mExists: __module; reserve: __module; scanDump: __module }; cf: { ADD: __module; ADDNX: __module; COUNT: __module; DEL: __module; EXISTS: __module; INFO: __module; INSERT: __module; INSERTNX: __module; LOADCHUNK: __module; RESERVE: __module; SCANDUMP: __module; add: __module; addNX: __module; count: __module; del: __module; exists: __module; info: __module; insert: __module; insertNX: __module; loadChunk: __module; reserve: __module; scanDump: __module }; cms: { INCRBY: __module; INFO: __module; INITBYDIM: __module; INITBYPROB: __module; MERGE: __module; QUERY: __module; incrBy: __module; info: __module; initByDim: __module; initByProb: __module; merge: __module; query: __module }; ft: { AGGREGATE: __module; ALIASADD: __module; ALIASDEL: __module; ALIASUPDATE: __module; ALTER: __module; CONFIG_GET: __module; CONFIG_SET: __module; CREATE: __module; DICTADD: __module; DICTDEL: __module; DICTDUMP: __module; DROPINDEX: __module; EXPLAIN: __module; EXPLAINCLI: __module; INFO: __module; PROFILEAGGREGATE: __module; PROFILESEARCH: __module; SEARCH: __module; SPELLCHECK: __module; SUGADD: __module; SUGDEL: __module; SUGGET: __module; SUGGET_WITHPAYLOADS: __module; SUGGET_WITHSCORES: __module; SUGGET_WITHSCORES_WITHPAYLOADS: __module; SUGLEN: __module; SYNDUMP: __module; SYNUPDATE: __module; TAGVALS: __module; _LIST: __module; _list: __module; aggregate: __module; aliasAdd: __module; aliasDel: __module; aliasUpdate: __module; alter: __module; configGet: __module; configSet: __module; create: __module; dictAdd: __module; dictDel: __module; dictDump: __module; dropIndex: __module; explain: __module; explainCli: __module; info: __module; profileAggregate: __module; profileSearch: __module; search: __module; spellCheck: __module; sugAdd: __module; sugDel: __module; sugGet: __module; sugGetWithPayloads: __module; sugGetWithScores: __module; sugGetWithScoresWithPayloads: __module; sugLen: __module; synDump: __module; synUpdate: __module; tagVals: __module }; graph: { CONFIG_GET: __module; CONFIG_SET: __module; DELETE: __module; EXPLAIN: __module; LIST: __module; PROFILE: __module; QUERY: __module; QUERY_RO: __module; SLOWLOG: __module; configGet: __module; configSet: __module; delete: __module; explain: __module; list: __module; profile: __module; query: __module; queryRo: __module; slowLog: __module }; json: { ARRAPPEND: __module; ARRINDEX: __module; ARRINSERT: __module; ARRLEN: __module; ARRPOP: __module; ARRTRIM: __module; DEBUG_MEMORY: __module; DEL: __module; FORGET: __module; GET: __module; MGET: __module; NUMINCRBY: __module; NUMMULTBY: __module; OBJKEYS: __module; OBJLEN: __module; RESP: __module; SET: __module; STRAPPEND: __module; STRLEN: __module; TYPE: __module; arrAppend: __module; arrIndex: __module; arrInsert: __module; arrLen: __module; arrPop: __module; arrTrim: __module; debugMemory: __module; del: __module; forget: __module; get: __module; mGet: __module; numIncrBy: __module; numMultBy: __module; objKeys: __module; objLen: __module; resp: __module; set: __module; strAppend: __module; strLen: __module; type: __module }; topK: { ADD: __module; COUNT: __module; INCRBY: __module; INFO: __module; LIST: __module; QUERY: __module; RESERVE: __module; add: __module; count: __module; incrBy: __module; info: __module; list: __module; query: __module; reserve: __module }; ts: { ADD: __module; ALTER: __module; CREATE: __module; CREATERULE: __module; DECRBY: __module; DEL: __module; DELETERULE: __module; GET: __module; INCRBY: __module; INFO: __module; INFO_DEBUG: __module; MADD: __module; MGET: __module; MGET_WITHLABELS: __module; MRANGE: __module; MRANGE_WITHLABELS: __module; MREVRANGE: __module; MREVRANGE_WITHLABELS: __module; QUERYINDEX: __module; RANGE: __module; REVRANGE: __module; add: __module; alter: __module; create: __module; createRule: __module; decrBy: __module; del: __module; deleteRule: __module; get: __module; incrBy: __module; info: __module; infoDebug: __module; mAdd: __module; mGet: __module; mGetWithLabels: __module; mRange: __module; mRangeWithLabels: __module; mRevRange: __module; mRevRangeWithLabels: __module; queryIndex: __module; range: __module; revRange: __module } }, Record<string, never>>
the redis client
reset
reset(): Promise<void>
summary
Reset the cache
function
example
const cache = new Cache() cache.reset()
Returns Promise<void>
set
set(table: string, element: Contract<ContractData, {}>): Promise<void>
summary
Set an element in the cache
function
example
const cache = new Cache() cache.set('contracts', { id: 'xxxxxx', slug: 'foo', data: 'baz' })
Parameters
table: string
table
element: Contract<ContractData, {}>
element
Returns Promise<void>
Private setElementByKey
setElementByKey(table: string, category: string, key: string, element: null | Contract<ContractData, {}>): Promise<void>
summary
Set an element in the cache by a certain key
function
example
const cache = new Cache() cache.setElementByKey('contracts', 'slug', 'xxxxxx', { id: 'xxxxxx', slug: 'foo', data: 'baz' })
Parameters
table: string
table
category: string
category
key: string
key
element: null | Contract<ContractData, {}>
element
Returns Promise<void>
setMissingId
setMissingId(table: any, id: any): Promise<void>
summary
Set a slug explicitly as "missing"
function
example
const cache = new Cache() cache.setMissingId('contracts', '4a962ad9-20b5-4dd8-a707-bf819593cc84')
Parameters
table: any
table
id: any
id
Returns Promise<void>
setMissingSlug
setMissingSlug(table: any, slug: any, version: any): Promise<void>
summary
Set a slug explicitly as "missing"
function
example
const cache = new Cache() cache.setMissingSlug('contracts', 'foo', '1.0.0')
Parameters
table: any
table
slug: any
slug
version: any
version
Returns Promise<void>
unset
unset(element: Contract<ContractData, {}>): Promise<void>
summary
Unset an element from the cache
function
example
const cache = new Cache() cache.unset({ id: 'xxxxxx', slug: 'foo', data: 'baz' })
Parameters
element: Contract<ContractData, {}>
element
Returns Promise<void>
