autumndb: Cache
Class Cache
Hierarchy
Cache
Index
Constructors
constructor
Properties
client
options
tables
Methods
connect
disconnect
getById
getBySlug
reset
set
setMissingId
setMissingSlug
unset
Constructors
constructor
new Cache(options: CacheOptions): Cache
summary
The contract cache store
example
const cache = new Cache()
Parameters
options: CacheOptions
options
Returns Cache
Properties
client
client: null | RedisClientType<any, any, any>
options
options: CacheOptions
tables
tables: Set<string>
Methods
connect
connect(): Promise<void>
summary
Connect to the cache
function
example
const cache = new Cache() await cache.connect()
Returns Promise<void>
disconnect
disconnect(): Promise<void>
summary
Disconnect from the cache
function
example
const cache = new Cache() await cache.disconnect()
Returns Promise<void>
getById
getById(table: string, id: string): Promise<CacheResult>
summary
Get an element from the cache by its id
function
example
const cache = new Cache() const result = cache.getById('contracts', '4a962ad9-20b5-4dd8-a707-bf819593cc84')
if (result.hit) { console.log(result.data) }
Parameters
table: string
table
id: string
id
Returns Promise<CacheResult>
results
getBySlug
getBySlug(table: any, slug: any, version: any): Promise<CacheResult>
summary
Get an element from the cache by its slug
function
example
const cache = new Cache() const result = cache.getBySlug('contracts', 'foo', '1.0.0')
if (result.hit) { console.log(result.data) }
Parameters
table: any
table
slug: any
slug
version: any
version
Returns Promise<CacheResult>
results
reset
reset(): Promise<void>
summary
Reset the cache
function
example
const cache = new Cache() cache.reset()
Returns Promise<void>
set
set(table: string, element: Contract<ContractData, {}>): Promise<void>
summary
Set an element in the cache
function
example
const cache = new Cache() cache.set('contracts', { id: 'xxxxxx', slug: 'foo', data: 'baz' })
Parameters
table: string
table
element: Contract<ContractData, {}>
element
Returns Promise<void>
setMissingId
setMissingId(table: any, id: any): Promise<void>
summary
Set a slug explicitly as "missing"
function
example
const cache = new Cache() cache.setMissingId('contracts', '4a962ad9-20b5-4dd8-a707-bf819593cc84')
Parameters
table: any
table
id: any
id
Returns Promise<void>
setMissingSlug
setMissingSlug(table: any, slug: any, version: any): Promise<void>
summary
Set a slug explicitly as "missing"
function
example
const cache = new Cache() cache.setMissingSlug('contracts', 'foo', '1.0.0')
Parameters
table: any
table
slug: any
slug
version: any
version
Returns Promise<void>
unset
unset(element: Contract<ContractData, {}>): Promise<void>
summary
Unset an element from the cache
function
example
const cache = new Cache() cache.unset({ id: 'xxxxxx', slug: 'foo', data: 'baz' })
Parameters
element: Contract<ContractData, {}>
element
Returns Promise<void>
