@balena/jellyfish-core: Cache
Class Cache
Hierarchy
Cache
Index
Constructors
constructor
Properties
client
options
tables
Methods
connect
disconnect
generateKey
get
getById
getBySlug
getClient
reset
set
setElementByKey
setMissingId
setMissingSlug
unset
Constructors
constructor
new Cache(options: CacheOptions): Cache
summary
The contract cache store
example
const cache = new Cache()
Parameters
options: CacheOptions
options
Returns Cache
Properties
client
client: null | RedisClient
options
options: CacheOptions
tables
tables: Set<string>
Methods
connect
connect(): Promise<void>
summary
Connect to the cache
function
example
const cache = new Cache() await cache.connect()
Returns Promise<void>
disconnect
disconnect(): Promise<void>
summary
Disconnect from the cache
function
example
const cache = new Cache() await cache.disconnect()
Returns Promise<void>
Private generateKey
generateKey(table: string, category: string, key: string): string
summary
Generate a key scoped by database name
function
example
const cache = new Cache() console.log(cache.generateKey('contracts', 'slug', 'xxxxxx'))
database:contracts:slug:xxxx
Parameters
table: string
table
category: string
category
key: string
key
Returns string
key - redis key
Private get
get(table: string, category: string, key: string): Promise<CacheResult>
summary
Get an element from the cache by its category
function
example
const cache = new Cache() const result = cache.get('contracts', 'id', 'foo')
if (result.hit) { console.log(result.data) }
Parameters
table: string
table
category: string
category
key: string
key
Returns Promise<CacheResult>
results
getById
getById(table: string, id: string): Promise<CacheResult>
summary
Get an element from the cache by its id
function
example
const cache = new Cache() const result = cache.getById('contracts', '4a962ad9-20b5-4dd8-a707-bf819593cc84')
if (result.hit) { console.log(result.data) }
Parameters
table: string
table
id: string
id
Returns Promise<CacheResult>
results
getBySlug
getBySlug(table: any, slug: any, version: any): Promise<CacheResult>
summary
Get an element from the cache by its slug
function
example
const cache = new Cache() const result = cache.getBySlug('contracts', 'foo', '1.0.0')
if (result.hit) { console.log(result.data) }
Parameters
table: any
table
slug: any
slug
version: any
version
Returns Promise<CacheResult>
results
Private getClient
getClient(): RedisClient
summary
Gets the internal redis client and raises an error if it isn't set
Returns RedisClient
the redis client
reset
reset(): Promise<void>
summary
Reset the cache
function
example
const cache = new Cache() cache.reset()
Returns Promise<void>
set
set(table: string, element: Contract<ContractData, {}>): Promise<void>
summary
Set an element in the cache
function
example
const cache = new Cache() cache.set('contracts', { id: 'xxxxxx', slug: 'foo', data: 'baz' })
Parameters
table: string
table
element: Contract<ContractData, {}>
element
Returns Promise<void>
Private setElementByKey
setElementByKey(table: string, category: string, key: string, element: null | Contract<ContractData, {}>): Promise<void>
summary
Set an element in the cache by a certain key
function
example
const cache = new Cache() cache.setElementByKey('contracts', 'slug', 'xxxxxx', { id: 'xxxxxx', slug: 'foo', data: 'baz' })
Parameters
table: string
table
category: string
category
key: string
key
element: null | Contract<ContractData, {}>
element
Returns Promise<void>
setMissingId
setMissingId(table: any, id: any): Promise<void>
summary
Set a slug explicitly as "missing"
function
example
const cache = new Cache() cache.setMissingId('contracts', '4a962ad9-20b5-4dd8-a707-bf819593cc84')
Parameters
table: any
table
id: any
id
Returns Promise<void>
setMissingSlug
setMissingSlug(table: any, slug: any, version: any): Promise<void>
summary
Set a slug explicitly as "missing"
function
example
const cache = new Cache() cache.setMissingSlug('contracts', 'foo', '1.0.0')
Parameters
table: any
table
slug: any
slug
version: any
version
Returns Promise<void>
unset
unset(element: Contract<ContractData, {}>): Promise<void>
summary
Unset an element from the cache
function
example
const cache = new Cache() cache.unset({ id: 'xxxxxx', slug: 'foo', data: 'baz' })
Parameters
element: Contract<ContractData, {}>
element
Returns Promise<void>
