@balena/jellyfish-core: Kernel
Class Kernel
Hierarchy
Kernel
Index
Constructors
constructor
Properties
backend
cards
errors
sessions
Methods
defaults
disconnect
drop
getCardById
getCardBySlug
getStatus
initialize
insertCard
patchCardBySlug
query
replaceCard
reset
stream
withPostgres
Constructors
constructor
new Kernel(backend: PostgresBackend): Kernel
summary
The Jellyfish Kernel
example
const cache = new Cache() const backend = new Backend(cache, { database: 'my-jellyfish', host: 'localhost', port: 28015, user: 'admin' })
const kernel = new Kernel(backend)
Parameters
backend: PostgresBackend
the backend instance
Returns Kernel
Properties
backend
backend: PostgresBackend
cards
cards: {}
Type declaration
[slug: string]: ContractDefinition
errors
errors: errors
Optional sessions
sessions?: { admin: string }
Type declaration
admin: string
Methods
defaults
defaults<T>(card: Partial<Contract<ContractData, {}>> & Pick<T, "type">): ContractDefinition<T["data"]>
summary
Extends a card with default values
function
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
const card = kernel.defaults({ slug: 'slug', type: 'type' })
console.log(card)
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
card: Partial<Contract<ContractData, {}>> & Pick<T, "type">
card
Returns ContractDefinition<T["data"]>
card
disconnect
disconnect(mixedContext: MixedContext): Promise<void>
summary
Disconnect
function
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize() await kernel.disconnect()
Parameters
mixedContext: MixedContext
Returns Promise<void>
drop
drop(mixedContext: MixedContext): Promise<void>
Drop database tables.
Parameters
mixedContext: MixedContext
Returns Promise<void>
getCardById
getCardById<T>(mixedContext: MixedContext, session: string, id: string): Promise<null | T>
summary
Get a card by its id
function
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
session id
id: string
card id
Returns Promise<null | T>
card
getCardBySlug
getCardBySlug<T>(mixedContext: MixedContext, session: string, slug: string): Promise<null | T>
summary
Get a card by its slug
function
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
session id
slug: string
card slug
Returns Promise<null | T>
card
getStatus
getStatus(): Promise<{ backend: { streams: { attachedCount: number } } }>
summary
Report status from the kernel
function
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
const status = await kernel.getStatus() console.log(status)
Returns Promise<{ backend: { streams: { attachedCount: number } } }>
status
initialize
initialize(logContext: LogContext): Promise<void>
summary
Initialize the kernel
function
description
This makes sure the kernel is connected to the backend and that the backend is populated with the things we need.
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
Parameters
logContext: LogContext
log context
Returns Promise<void>
insertCard
insertCard<T>(mixedContext: MixedContext, session: string, object: Partial<T> & Pick<T, "type">): Promise<T>
summary
Insert a card to the kernel
function
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
const card = await kernel.insertCard( '4a962ad9-20b5-4dd8-a707-bf819593cc84', { ... }) console.log(card.id)
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
session id
object: Partial<T> & Pick<T, "type">
card object
Returns Promise<T>
the inserted card
patchCardBySlug
patchCardBySlug<T>(mixedContext: MixedContext, session: string, slug: string, patch: Operation[]): Promise<T>
summary
Patch a card in the kernel
function
description
See https://tools.ietf.org/html/rfc6902
Type parameters
T = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
session id
slug: string
card slug
patch: Operation[]
JSON Patch operations
Returns Promise<T>
the patched card
query
query<T>(mixedContext: MixedContext, session: string, schema: JsonSchema | ViewContract, options?: KernelQueryOptions): Promise<T[]>
summary
Query the kernel
function
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
const results = await kernel.query('4a962ad9-20b5-4dd8-a707-bf819593cc84', { type: 'object', properties: { slug: { type: 'string', const: 'foo' } }, required: [ 'slug' ] })
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
session id
schema: JsonSchema | ViewContract
JSON Schema
options: KernelQueryOptions = {}
Returns Promise<T[]>
results
replaceCard
replaceCard<T>(mixedContext: MixedContext, session: string, object: (Partial<Contract<ContractData, {}>> & Pick<Contract<ContractData, {}>, "type"> & Pick<Contract<ContractData, {}>, "slug">) & (Partial<Contract<ContractData, {}>> & Pick<Contract<ContractData, {}>, "type"> & Pick<Contract<ContractData, {}>, "id">)): Promise<T>
summary
Replace a card in the kernel
function
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
const card = await kernel.replaceCard( '4a962ad9-20b5-4dd8-a707-bf819593cc84', { ... }) console.log(card.id)
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
session id
object: (Partial<Contract<ContractData, {}>> & Pick<Contract<ContractData, {}>, "type"> & Pick<Contract<ContractData, {}>, "slug">) & (Partial<Contract<ContractData, {}>> & Pick<Contract<ContractData, {}>, "type"> & Pick<Contract<ContractData, {}>, "id">)
card object, the slug or ID must be supplied
Returns Promise<T>
the replaced card
reset
reset(mixedContext: MixedContext): Promise<void>
Truncate database tables.
Parameters
mixedContext: MixedContext
Returns Promise<void>
stream
stream(mixedContext: MixedContext, session: string, schema: JsonSchema, options?: KernelQueryOptions): Promise<Stream>
summary
Stream events from objects that match a schema
function
description
The event emitter emits the following events:
data: when there is a change. The payload is an object with the following keys:
id: ID of the card that was changed
type: change type. One of:
insert: on insertion
update: on update
delete: on deletion
unmatch: on an update to a previously seen card (either from data or dataset events) that makes the card not match the schema anymore
after: the result of running a query for this stream's schema on the relevant card after an insertion or update. null on delete or unmatch
dataset: in response to the query event. The payload is an object with the following keys:
id: the query ID
cards: the array of cards
error: when there is an error. The payload is the error
closed: when the connection is closed after calling .close()
The event emitter also accepts the following events:
query: query with a schema. This is almost the same as calling query() with the stream's context and session. The only difference is that the resulting cards become eligible for the unmatch event type. The query results are returned through the dataset event. The payload is an object with the following keys:
id: a free-form ID for this query. Optional
schema: the schema to be queried
options: an options object in the same format as query()
setSchema: set the stream's schema. The payload is the new schema
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
const emitter = await kernel.stream('4a962ad9-20b5-4dd8-a707-bf819593cc84', { type: 'object', properties: { type: { type: 'string', pattern: '^example$' } }, required: [ 'type' ] })
emitter.on('error', (error) => { throw error })
emitter.on('closed', () => { console.log('Closed!') })
emitter.on('data', (change) => { console.log(change.id) console.log(change.type) console.log(change.after) })
// At some point... emitter.close()
Parameters
mixedContext: MixedContext
session: string
session id
schema: JsonSchema
JSON Schema
options: KernelQueryOptions = {}
options object
Returns Promise<Stream>
emitter
Static withPostgres
withPostgres(logContext: LogContext, cache: null | Cache, options: PostgresBackendOptions): Promise<Kernel>
Create a new Kernel object backed by a PostgreSQL database and optionally use the specified cache.
Parameters
logContext: LogContext
cache: null | Cache
options: PostgresBackendOptions
Returns Promise<Kernel>
