autumndb: Kernel
Class Kernel
Hierarchy
Kernel
Index
Constructors
constructor
Properties
relationships
relationshipsStream?
Methods
adminSession
disconnect
drop
getCardById
getCardBySlug
getContractById
getContractBySlug
getRelationships
getStatus
initialize
insertCard
insertContract
patchCardBySlug
patchContractBySlug
query
removeRelationship
replaceCard
replaceContract
reset
setRelationships
stream
upsertRelationship
defaults
withPostgres
Constructors
constructor
new Kernel(backend): Kernel
Summary
The Jellyfish Kernel
Example
```
const cache = new Cache()
const backend = new Backend(cache, {
  database: 'my-jellyfish',
  host: 'localhost',
  port: 28015,
  user: 'admin'
})
const kernel = new Kernel(backend)
```
Parameters
backend: PostgresBackend
the backend instance
Returns Kernel
Properties
relationships
relationships: RelationshipContract[]
Optional relationshipsStream
relationshipsStream?: Stream
Methods
adminSession
adminSession(): null | AutumnDBSession
Get the admin session token. Returns null if this Kernel is not connected.
Returns null | AutumnDBSession
disconnect
disconnect(logContext): Promise<void>
Summary
Disconnect
Function
Example
```
const kernel = new Kernel(backend, { ... })
await kernel.initialize()
await kernel.disconnect()
```
Parameters
logContext: LogContext
Returns Promise<void>
drop
drop(mixedContext): Promise<void>
Drop database tables.
Parameters
mixedContext: MixedContext
Returns Promise<void>
getCardById
getCardById<T>(mixedContext, session, id): Promise<null | T>
Deprecated
Type Parameters
T extends Contract<ContractData, {
    [key: string]: Contract[];
}, T> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
mixedContext: MixedContext
session: AutumnDBSession
id: string
Returns Promise<null | T>
getCardBySlug
getCardBySlug<T>(mixedContext, session, slug): Promise<null | T>
Type Parameters
T extends Contract<ContractData, {
    [key: string]: Contract[];
}, T> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
mixedContext: MixedContext
session: AutumnDBSession
slug: string
Returns Promise<null | T>
getContractById
getContractById<T>(mixedContext, session, id): Promise<null | T>
Summary
Get a contract by its id
Function
Type Parameters
T extends Contract<ContractData, {
    [key: string]: Contract[];
}, T> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
mixedContext: MixedContext
execution context
session: AutumnDBSession
session
id: string
contract id
Returns Promise<null | T>
contract
getContractBySlug
getContractBySlug<T>(mixedContext, session, slug): Promise<null | T>
Summary
Get a contract by its slug
Function
Type Parameters
T extends Contract<ContractData, {
    [key: string]: Contract[];
}, T> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
mixedContext: MixedContext
session: AutumnDBSession
session id
slug: string
contract slug
Returns Promise<null | T>
contract
getRelationships
getRelationships(): RelationshipContract[]
Summary
Get all registered relationships
Function
Returns RelationshipContract[]
relationship contracts
getStatus
getStatus(): Promise<{
    backend: {
        streams: {
            attachedCount: number;
        };
    };
}>
Summary
Report status from the kernel
Function
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
Example
```
const kernel = new Kernel(backend, { ... })
await kernel.initialize()
const status = await kernel.getStatus()
console.log(status)
```
Returns Promise<{
    backend: {
        streams: {
            attachedCount: number;
        };
    };
}>
status
initialize
initialize(logContext): Promise<void>
Summary
Initialize the kernel
Function
Description
This makes sure the kernel is connected to the backend and that the backend is populated with the things we need.
Example
```
const kernel = new Kernel(backend, { ... })
await kernel.initialize()
```
Parameters
logContext: LogContext
log context
Returns Promise<void>
insertCard
insertCard<T>(mixedContext, session, object): Promise<T>
Deprecated
Type Parameters
T extends Contract<ContractData, {
    [key: string]: Contract[];
}, T> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
mixedContext: MixedContext
session: AutumnDBSession
object: Partial<T> & Pick<T, "type">
Returns Promise<T>
insertContract
insertContract<T>(mixedContext, session, object): Promise<T>
Summary
Insert a contract to the kernel
Function
Example
```
const kernel = new Kernel(backend, { ... })
await kernel.initialize()
const contract = await kernel.insertContract(
  '4a962ad9-20b5-4dd8-a707-bf819593cc84', { ... })
console.log(contract.id)
```
Type Parameters
T extends Contract<ContractData, {
    [key: string]: Contract[];
}, T> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
mixedContext: MixedContext
session: AutumnDBSession
session id
object: Partial<T> & Pick<T, "type">
contract object
Returns Promise<T>
the inserted contract
patchCardBySlug
patchCardBySlug<T>(mixedContext, session, slug, patch): Promise<T>
Deprecated
Type Parameters
T = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
mixedContext: MixedContext
session: AutumnDBSession
slug: string
patch: Operation[]
Returns Promise<T>
patchContractBySlug
patchContractBySlug<T>(mixedContext, session, slug, patch): Promise<T>
Summary
Patch a contract in the kernel
Function
Description
See https://tools.ietf.org/html/rfc6902
Type Parameters
T = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
mixedContext: MixedContext
execution context
session: AutumnDBSession
session id
slug: string
contract slug
patch: Operation[]
JSON Patch operations
Returns Promise<T>
the patched contract
query
query<T>(mixedContext, session, querySchema, options?): Promise<T[]>
Summary
Query the kernel
Function
Example
```
const kernel = new Kernel(backend, { ... })
await kernel.initialize()
const results = await kernel.query('4a962ad9-20b5-4dd8-a707-bf819593cc84', {
  type: 'object',
  properties: {
    slug: {
      type: 'string',
      const: 'foo'
    }
  },
  required: [ 'slug' ]
})
```
Type Parameters
T extends Contract<ContractData, {
    [key: string]: Contract[];
}, T> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
mixedContext: MixedContext
session: AutumnDBSession
session
querySchema: ViewContract | JsonSchema
Optional options: QueryOptions = {}
options
Returns Promise<T[]>
results
removeRelationship
removeRelationship(context, id): void
Summary
Remove a single registered relationship
Function
Parameters
context: Context
execution context
id: string
relationship contract id
Returns void
replaceCard
replaceCard<T>(mixedContext, session, object): Promise<T>
Deprecated
Type Parameters
T extends Contract<ContractData, {
    [key: string]: Contract[];
}, T> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
mixedContext: MixedContext
session: AutumnDBSession
object: Object
Returns Promise<T>
replaceContract
replaceContract<T>(mixedContext, session, object): Promise<T>
Summary
Replace a contract in the kernel
Function
Example
```
const kernel = new Kernel(backend, { ... })
await kernel.initialize()
const contract = await kernel.replaceContract(
  '4a962ad9-20b5-4dd8-a707-bf819593cc84', { ... })
console.log(contract.id)
```
Type Parameters
T extends Contract<ContractData, {
    [key: string]: Contract[];
}, T> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
mixedContext: MixedContext
session: AutumnDBSession
session id
object: Object
contract object, the slug or ID must be supplied
Returns Promise<T>
the replaced contract
reset
reset(mixedContext): Promise<void>
Truncate database tables.
Parameters
mixedContext: MixedContext
Returns Promise<void>
setRelationships
setRelationships(context, relationshipContracts): void
Summary
Set all registered relationships
Function
Parameters
context: Context
execution context
relationshipContracts: RelationshipContract[]
relationship contracts
Returns void
stream
stream(mixedContext, session, querySchema, options?): Promise<Stream>
Summary
Stream events from objects that match a schema
Function
Description
The event emitter emits the following events:
data: when there is a change. The payload is an object with the following keys:
id: ID of the contract that was changed
type: change type. One of:
insert: on insertion
update: on update
delete: on deletion
unmatch: on an update to a previously seen contract (either from data or dataset events) that makes the contract not match the schema anymore
after: the result of running a query for this stream's schema on the relevant contract after an insertion or update. null on delete or unmatch
dataset: in response to the query event. The payload is an object with the following keys:
id: the query ID
contracts: the array of contracts
error: when there is an error. The payload is the error
closed: when the connection is closed after calling .close()
The event emitter also accepts the following events:
query: query with a schema. This is almost the same as calling query() with the stream's context and session. The only difference is that the resulting contracts become eligible for the unmatch event type. The query results are returned through the dataset event. The payload is an object with the following keys:
id: a free-form ID for this query. Optional
schema: the schema to be queried
options: an options object in the same format as query()
setSchema: set the stream's schema. The payload is the new schema
Example
```
const kernel = new Kernel(backend, { ... })
await kernel.initialize()
const emitter = await kernel.stream(session, {
  type: 'object',
  properties: {
    type: {
      type: 'string',
      pattern: '^example$'
    }
  },
  required: [ 'type' ]
})
emitter.on('error', (error) => {
  throw error
})
emitter.on('closed', () => {
  console.log('Closed!')
})
emitter.on('data', (change) => {
  console.log(change.id)
  console.log(change.type)
  console.log(change.after)
})
// At some point...
emitter.close()
```
Parameters
mixedContext: MixedContext
session: AutumnDBSession
session
querySchema: JsonSchema
options: QueryOptions = {}
options object
Returns Promise<Stream>
emitter
upsertRelationship
upsertRelationship(context, contract): void
Summary
Upsert a single registered relationship
Function
Parameters
context: Context
execution context
contract: RelationshipContract
relationship contract
Returns void
Static defaults
defaults<Data, Links>(contract): Omit<Contract<Data, Links>, "id">
Get a full contract from a partial one. Missing fields are given a default value.
Type Parameters
Data = ContractData
Links = {
    [key: string]: Contract[];
}
Parameters
contract: Partial<Contract<Data, Links>> & Pick<Contract<Data, Links>, "type">
Returns Omit<Contract<Data, Links>, "id">
Static withPostgres
withPostgres(logContext, cache, options): Promise<{
    kernel: Kernel;
    pool: Pool;
}>
Create a new [[Kernel]] object backed by a PostgreSQL database and optionally use the specified cache. Return the new Kernel and also the underlying database handler.
Parameters
logContext: LogContext
cache: null | Cache
options: PostgresBackendOptions
Returns Promise<{
    kernel: Kernel;
    pool: Pool;
}>
