@balena/jellyfish-core: Kernel
Class Kernel
Hierarchy
Kernel
Index
Constructors
constructor
Properties
backend
sessions
Methods
adminSession
disconnect
drop
getCardById
getCardBySlug
getContractById
getContractBySlug
getStatus
initialize
insertCard
insertContract
patchCardBySlug
patchContractBySlug
preUpsert
query
replaceCard
replaceContract
reset
stream
defaults
withPostgres
Constructors
constructor
new Kernel(backend: PostgresBackend): Kernel
summary
The Jellyfish Kernel
example
const cache = new Cache() const backend = new Backend(cache, { database: 'my-jellyfish', host: 'localhost', port: 28015, user: 'admin' })
const kernel = new Kernel(backend)
Parameters
backend: PostgresBackend
the backend instance
Returns Kernel
Properties
Private backend
backend: PostgresBackend
Private Optional sessions
sessions?: { admin: string }
Type declaration
admin: string
Methods
adminSession
adminSession(): null | string
Get the admin session token. Returns null if this Kernel is not connected.
Returns null | string
disconnect
disconnect(logContext: LogContext): Promise<void>
summary
Disconnect
function
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize() await kernel.disconnect()
Parameters
logContext: LogContext
Returns Promise<void>
drop
drop(mixedContext: MixedContext): Promise<void>
Drop database tables.
Parameters
mixedContext: MixedContext
Returns Promise<void>
getCardById
getCardById<T>(mixedContext: MixedContext, session: string, id: string): Promise<null | T>
deprecated
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
id: string
Returns Promise<null | T>
getCardBySlug
getCardBySlug<T>(mixedContext: MixedContext, session: string, slug: string): Promise<null | T>
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
slug: string
Returns Promise<null | T>
getContractById
getContractById<T>(mixedContext: MixedContext, session: string, id: string): Promise<null | T>
summary
Get a contract by its id
function
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
session id
id: string
contract id
Returns Promise<null | T>
contract
getContractBySlug
getContractBySlug<T>(mixedContext: MixedContext, session: string, slug: string): Promise<null | T>
summary
Get a contract by its slug
function
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
session id
slug: string
contract slug
Returns Promise<null | T>
contract
getStatus
getStatus(): Promise<{ backend: { streams: { attachedCount: number } } }>
summary
Report status from the kernel
function
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
const status = await kernel.getStatus() console.log(status)
Returns Promise<{ backend: { streams: { attachedCount: number } } }>
status
initialize
initialize(logContext: LogContext): Promise<void>
summary
Initialize the kernel
function
description
This makes sure the kernel is connected to the backend and that the backend is populated with the things we need.
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
Parameters
logContext: LogContext
log context
Returns Promise<void>
insertCard
insertCard<T>(mixedContext: MixedContext, session: string, object: Partial<T> & Pick<T, "type">): Promise<T>
deprecated
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
object: Partial<T> & Pick<T, "type">
Returns Promise<T>
insertContract
insertContract<T>(mixedContext: MixedContext, session: string, object: Partial<T> & Pick<T, "type">): Promise<T>
summary
Insert a contract to the kernel
function
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
const contract = await kernel.insertContract( '4a962ad9-20b5-4dd8-a707-bf819593cc84', { ... }) console.log(contract.id)
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
session id
object: Partial<T> & Pick<T, "type">
contract object
Returns Promise<T>
the inserted contract
patchCardBySlug
patchCardBySlug<T>(mixedContext: MixedContext, session: string, slug: string, patch: Operation[]): Promise<T>
deprecated
Type parameters
T = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
slug: string
patch: Operation[]
Returns Promise<T>
patchContractBySlug
patchContractBySlug<T>(mixedContext: MixedContext, session: string, slug: string, patch: Operation[]): Promise<T>
summary
Patch a contract in the kernel
function
description
See https://tools.ietf.org/html/rfc6902
Type parameters
T = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
session id
slug: string
contract slug
patch: Operation[]
JSON Patch operations
Returns Promise<T>
the patched contract
Private preUpsert
preUpsert(context: Context, session: string, contract: Contract<ContractData, {}>): Promise<JsonSchema>
Parameters
context: Context
session: string
contract: Contract<ContractData, {}>
Returns Promise<JsonSchema>
query
query<T>(mixedContext: MixedContext, session: string, schema: JsonSchema | ViewContract, options?: KernelQueryOptions): Promise<T[]>
summary
Query the kernel
function
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
const results = await kernel.query('4a962ad9-20b5-4dd8-a707-bf819593cc84', { type: 'object', properties: { slug: { type: 'string', const: 'foo' } }, required: [ 'slug' ] })
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
session id
schema: JsonSchema | ViewContract
JSON Schema
options: KernelQueryOptions = {}
Returns Promise<T[]>
results
replaceCard
replaceCard<T>(mixedContext: MixedContext, session: string, object: (Partial<Contract<ContractData, {}>> & Pick<Contract<ContractData, {}>, "type"> & Pick<Contract<ContractData, {}>, "slug">) & (Partial<Contract<ContractData, {}>> & Pick<Contract<ContractData, {}>, "type"> & Pick<Contract<ContractData, {}>, "id">)): Promise<T>
deprecated
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
object: (Partial<Contract<ContractData, {}>> & Pick<Contract<ContractData, {}>, "type"> & Pick<Contract<ContractData, {}>, "slug">) & (Partial<Contract<ContractData, {}>> & Pick<Contract<ContractData, {}>, "type"> & Pick<Contract<ContractData, {}>, "id">)
Returns Promise<T>
replaceContract
replaceContract<T>(mixedContext: MixedContext, session: string, object: (Partial<Contract<ContractData, {}>> & Pick<Contract<ContractData, {}>, "type"> & Pick<Contract<ContractData, {}>, "slug">) & (Partial<Contract<ContractData, {}>> & Pick<Contract<ContractData, {}>, "type"> & Pick<Contract<ContractData, {}>, "id">)): Promise<T>
summary
Replace a contract in the kernel
function
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
const contract = await kernel.replaceContract( '4a962ad9-20b5-4dd8-a707-bf819593cc84', { ... }) console.log(contract.id)
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
mixedContext: MixedContext
session: string
session id
object: (Partial<Contract<ContractData, {}>> & Pick<Contract<ContractData, {}>, "type"> & Pick<Contract<ContractData, {}>, "slug">) & (Partial<Contract<ContractData, {}>> & Pick<Contract<ContractData, {}>, "type"> & Pick<Contract<ContractData, {}>, "id">)
contract object, the slug or ID must be supplied
Returns Promise<T>
the replaced contract
reset
reset(mixedContext: MixedContext): Promise<void>
Truncate database tables.
Parameters
mixedContext: MixedContext
Returns Promise<void>
stream
stream(mixedContext: MixedContext, session: string, schema: JsonSchema, options?: KernelQueryOptions): Promise<Stream>
summary
Stream events from objects that match a schema
function
description
The event emitter emits the following events:
data: when there is a change. The payload is an object with the following keys:
id: ID of the contract that was changed
type: change type. One of:
insert: on insertion
update: on update
delete: on deletion
unmatch: on an update to a previously seen contract (either from data or dataset events) that makes the contract not match the schema anymore
after: the result of running a query for this stream's schema on the relevant contract after an insertion or update. null on delete or unmatch
dataset: in response to the query event. The payload is an object with the following keys:
id: the query ID
contracts: the array of contracts
error: when there is an error. The payload is the error
closed: when the connection is closed after calling .close()
The event emitter also accepts the following events:
query: query with a schema. This is almost the same as calling query() with the stream's context and session. The only difference is that the resulting contracts become eligible for the unmatch event type. The query results are returned through the dataset event. The payload is an object with the following keys:
id: a free-form ID for this query. Optional
schema: the schema to be queried
options: an options object in the same format as query()
setSchema: set the stream's schema. The payload is the new schema
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
const emitter = await kernel.stream('4a962ad9-20b5-4dd8-a707-bf819593cc84', { type: 'object', properties: { type: { type: 'string', pattern: '^example$' } }, required: [ 'type' ] })
emitter.on('error', (error) => { throw error })
emitter.on('closed', () => { console.log('Closed!') })
emitter.on('data', (change) => { console.log(change.id) console.log(change.type) console.log(change.after) })
// At some point... emitter.close()
Parameters
mixedContext: MixedContext
session: string
session id
schema: JsonSchema
JSON Schema
options: KernelQueryOptions = {}
options object
Returns Promise<Stream>
emitter
Static defaults
defaults<Data, Links>(contract: Partial<Contract<Data, Links>> & Pick<Contract<Data, Links>, "type">): Omit<Contract<Data, Links>, "id">
Get a full contract from a partial one. Missing fields are given a default value.
Type parameters
Data = ContractData
Links = {}
Parameters
contract: Partial<Contract<Data, Links>> & Pick<Contract<Data, Links>, "type">
Returns Omit<Contract<Data, Links>, "id">
Static withPostgres
withPostgres(logContext: LogContext, cache: null | Cache, options: PostgresBackendOptions): Promise<{ kernel: Kernel; pool: Pool }>
Create a new Kernel object backed by a PostgreSQL database and optionally use the specified cache. Return the new Kernel and also the underlying database handler.
Parameters
logContext: LogContext
cache: null | Cache
options: PostgresBackendOptions
Returns Promise<{ kernel: Kernel; pool: Pool }>
