autumndb: AuthenticationPasswordContract
Interface AuthenticationPasswordContract
The base interface that must be implemented by every contract.
Hierarchy
Contract<AuthenticationPasswordData>
AuthenticationPasswordContract
Index
Properties
active
capabilities
created_at
data
id
linked_at?
links?
loop?
markers
name?
requires
slug
tags
type
updated_at?
version
Properties
active
active: boolean
Specifies whether the contract is currently active.
Inherited from Contract.active
capabilities
capabilities: {
    [k: string]: unknown;
}[]
A list of capabilities for this contract.
Inherited from Contract.capabilities
created_at
created_at: string
The date/time the contract was created, expressed as an ISO 8601 string.
Inherited from Contract.created_at
data
data: AuthenticationPasswordData
The data associated with this contract.
Inherited from Contract.data
id
id: string
A UUID that uniquely identifies this contract.
Inherited from Contract.id
Optional linked_at
linked_at?: {
    [k: string]: unknown;
}
Link timestamps, keyed by 'link verb'.
Type declaration
[k: string]: unknown
Inherited from Contract.linked_at
Optional links
links?: {
    [key: string]: Contract[];
}
Linked contracts, keyed by the 'link verb'.
Type declaration
[key: string]: Contract[]
Inherited from Contract.links
Optional loop
loop?: null | string
The slug of the loop that the contract belongs to.
Inherited from Contract.loop
markers
markers: string[]
Markers associated with this contract.
Inherited from Contract.markers
Optional name
name?: null | string
An optional user-friendly name for this contract.
Inherited from Contract.name
requires
requires: {
    [k: string]: unknown;
}[]
A list of requirements/dependencies for this contract.
Inherited from Contract.requires
slug
slug: string
A string that uniquely identifies this contract.
Inherited from Contract.slug
tags
tags: string[]
The tags associated with this contract.
Inherited from Contract.tags
type
type: string
The type of this contract. The type value should include the version.
For example: 'my-type@1.0.0'
Inherited from Contract.type
Optional updated_at
updated_at?: null | string
The date/time the contract was most recently updated, expressed as an ISO 8601 string.
Inherited from Contract.updated_at
version
version: string
A semantic version of the contract.
Inherited from Contract.version
