autumndb: PostgresBackendOptions
Interface PostgresBackendOptions
Hierarchy
PostgresBackendOptions
Index
Properties
connectRetryDelay
connectionTimeoutMillis
database
host
idleTimeoutMillis
keepAlive
max
maxUses
password
port
query_timeout
statement_timeout
user
Properties
Optional connectRetryDelay
connectRetryDelay?: number
Optional connectionTimeoutMillis
connectionTimeoutMillis?: number
database
database: string
Optional host
host?: string
Optional idleTimeoutMillis
idleTimeoutMillis?: number
Optional keepAlive
keepAlive?: boolean
Optional max
max?: number
Optional maxUses
maxUses?: number
Optional password
password?: string
Optional port
port?: string | number
Optional query_timeout
query_timeout?: number
Optional statement_timeout
statement_timeout?: number
user
user: string
