autumndb: TestContext
Module: testUtils
Interface TestContext
Context that can be used in tests against the core.
Hierarchy
TestContext
Index
Properties
cache
createLink
createOrg
createSession
createUser
kernel
logContext
pool
retry
session
Properties
cache
cache: Cache
createLink
createLink: ((fromCard: Contract<ContractData, {
    [key: string]: Contract[];
}>, toCard: Contract<ContractData, {
    [key: string]: Contract[];
}>, verb: string, inverseVerb: string) => Promise<LinkContract>)
Type declaration
(fromCard: Contract<ContractData, {
    [key: string]: Contract[];
}>, toCard: Contract<ContractData, {
    [key: string]: Contract[];
}>, verb: string, inverseVerb: string): Promise<LinkContract>
Parameters
fromCard: Contract<ContractData, {
    [key: string]: Contract[];
}>
toCard: Contract<ContractData, {
    [key: string]: Contract[];
}>
verb: string
inverseVerb: string
Returns Promise<LinkContract>
createOrg
createOrg: ((name: string) => Promise<OrgContract>)
Type declaration
(name: string): Promise<OrgContract>
Parameters
name: string
Returns Promise<OrgContract>
createSession
createSession: ((user: UserContract) => Promise<SessionContract>)
Type declaration
(user: UserContract): Promise<SessionContract>
Parameters
user: UserContract
Returns Promise<SessionContract>
createUser
createUser: ((username: string, hash?: string, roles?: string[]) => Promise<UserContract>)
Type declaration
(username: string, hash?: string, roles?: string[]): Promise<UserContract>
Parameters
username: string
Optional hash: string
Optional roles: string[]
Returns Promise<UserContract>
kernel
kernel: Kernel
logContext
logContext: LogContext
pool
pool: Pool
retry
retry: ((fn: any, checkResult: any, times?: number, delay?: number) => Promise<any>)
Type declaration
(fn: any, checkResult: any, times?: number, delay?: number): Promise<any>
Parameters
fn: any
checkResult: any
Optional times: number
Optional delay: number
Returns Promise<any>
session
session: AutumnDBSession
