autumndb: TestContext
Module: testUtils
Interface TestContext
Context that can be used in tests against the core.
Hierarchy
TestContext
Index
Properties
cache
kernel
logContext
pool
session
Methods
createLink
createOrg
createSession
createUser
Properties
cache
cache: Cache
kernel
kernel: Kernel
logContext
logContext: LogContext
pool
pool: Pool
session
session: string
Methods
createLink
createLink(fromCard: Contract<ContractData, {}>, toCard: Contract<ContractData, {}>, verb: string, inverseVerb: string): Promise<LinkContract>
Parameters
fromCard: Contract<ContractData, {}>
toCard: Contract<ContractData, {}>
verb: string
inverseVerb: string
Returns Promise<LinkContract>
createOrg
createOrg(name: string): Promise<OrgContract>
Parameters
name: string
Returns Promise<OrgContract>
createSession
createSession(user: UserContract): Promise<SessionContract>
Parameters
user: UserContract
Returns Promise<SessionContract>
createUser
createUser(username: string, hash?: string, roles?: string[]): Promise<UserContract>
Parameters
username: string
Optional hash: string
Optional roles: string[]
Returns Promise<UserContract>
