autumndb: UserSettingsContractDefinition
Interface UserSettingsContractDefinition
Contracts are defined with certain required properties and various other optional properties.
Hierarchy
ContractDefinition<UserSettingsData>
UserSettingsContractDefinition
Index
Properties
active?
capabilities?
data
id?
loop?
markers?
name?
requires?
slug
tags?
type
version?
Properties
Optional active
active?: boolean
Specifies whether the contract is currently active.
Inherited from ContractDefinition.active
Optional capabilities
capabilities?: {
    [k: string]: unknown;
}[]
A list of capabilities for this contract.
Type declaration
[k: string]: unknown
Inherited from ContractDefinition.capabilities
data
data: UserSettingsData
The data associated with this contract.
Inherited from ContractDefinition.data
Optional id
id?: string
A UUID that uniquely identifies this contract.
Inherited from ContractDefinition.id
Optional loop
loop?: null | string
The slug of the loop that the contract belongs to.
Inherited from ContractDefinition.loop
Optional markers
markers?: string[]
Markers associated with this contract.
Inherited from ContractDefinition.markers
Optional name
name?: null | string
An optional user-friendly name for this contract.
Inherited from ContractDefinition.name
Optional requires
requires?: {
    [k: string]: unknown;
}[]
A list of requirements/dependencies for this contract.
Type declaration
[k: string]: unknown
Inherited from ContractDefinition.requires
slug
slug: string
A string that uniquely identifies this contract.
Inherited from ContractDefinition.slug
Optional tags
tags?: string[]
The tags associated with this contract.
Inherited from ContractDefinition.tags
type
type: string
The type of this contract. The type value should include the version.
For example: 'my-type@1.0.0'
Inherited from ContractDefinition.type
Optional version
version?: string
A semantic version of the contract.
Inherited from ContractDefinition.version
